媛異뺣텇???섏쭛?대컲??-0.23%,-8.32%,0.38,
媛異뺣텇?⑤같異쒖떆?ㅺ?由ъ뾽(?ъ뾽??,-1.01%,-60.34%,0.02
媛異뺤궗?≪뾽,-112.53%,-27.71%,0.01
媛異뺤씤怨듭닔?뺤냼,7.64%,65.27%,0.01
媛쒖씤?섏닔泥섎━?쒖꽕愿由ъ뾽(?ъ뾽??,-0.51%,-30.50%,0.2
嫄닿컯湲곕뒫?앺뭹?좏넻?꾨Ц?먮ℓ??17.54%,26.20%,0.01,
嫄닿컯湲곕뒫?앺뭹?쇰컲?먮ℓ??1029.46%,77.23%,0,
嫄대Ъ?꾩깮愿由ъ뾽,19.50%,18.22%,0.07
嫄댁꽕?먭린臾쇱쿂由ъ뾽,7.65%,28.15%,0.02
寃뚯엫臾쇰같湲됱뾽,-5.18%,-31.06%,0.06
寃뚯엫臾쇱젣?묒뾽,-9.38%,-27.15%,0.05
怨꾨웾湲곗닔由ъ뾽,-0.52%,-19.21%,0.22
怨꾨웾湲곗닔?낆뾽,-0.03%,-2.29%,0.47
怨꾨웾湲곗젣議곗뾽,2.03%,55.81%,0.03
怨꾨웾湲곗쬆紐낆뾽,-1.83%,-28.21%,0.11
怨좎븬媛?ㅼ뾽,11.99%,14.83%,0.09
怨⑦봽?곗뒿?μ뾽,7.92%,48.21%,0
怨⑦봽??-0.27%,-100.00%,0.14,
怨듭뿰??-0.11%,-1.51%,0.49,
愿愿묎났?곗옣??-0.09%,-100.00%,0.24,
愿愿묎땄?꾩뾽,-0.14%,-100.00%,0.2
'shape' elements cannot be negative,,,
愿愿묒궗?낆옄,-0.19%,-11.02%,0.42
愿愿묒닕諛뺤뾽,0.60%,4.86%,0.39
愿愿묒떇??-0.27%,-35.25%,0.26,
愿愿묒쑀?뚯꽑??-0.32%,-100.00%,0.11,
愿愿묓렂?섏뾽,0.08%,1.50%,0.47
援?궡?ы뻾??-4.82%,-21.11%,0.11,
援?궡?몄뿬?됱뾽,17.19%,102.26%,0
援?젣臾쇰쪟二쇱꽑??0.86%,6.36%,0.37,
援?젣?뚯쓽湲고쉷??2.67%,29.08%,0.15,
援?젣?뚯쓽?쒖꽕??-0.05%,-100.00%,0.31,
湲됱닔怨듭궗??됱뾽,0.38%,5.07%,0.42
?몃옒?곗뒿?μ뾽,-0.35%,-1.50%,0.48
?ㅻ떒怨꾪뙋留ㅼ뾽泥?-0.26%,-23.74%,0.3,
?⑤룆?뺥솕議??ㅼ닔泥섎━?쒖꽕?ㅺ퀎?쒓났??-0.27%,-12.03%,0.37,
?⑤?二쇱젏?곸뾽,2.64%,20.51%,0.08
?대같?꾨ℓ??3.52%,194.01%,0,
?대같?뚮ℓ??61.52%,6.43%,0.23,
?대같?섏엯?먮ℓ?낆껜,-0.40%,-32.23%,0.16
?밴뎄?μ뾽,-9.72%,-18.86%,0.03
?洹쒕え?먰룷,0.93%,22.09%,0.25
?湲곗삤?쇰Ъ吏덈같異쒖떆?ㅼ꽕移섏궗?낆옣,101.68%,41.28%,0
?以묐Ц?붿삁?좉린?띿뾽,1.19%,2.74%,0.43
?꾩텞??0.29%,634.57%,0,
?숇Ъ誘몄슜??19.17%,19.53%,0.04,
?숇Ъ蹂묒썝,-0.21%,-0.95%,0.47
?숇Ъ?앹궛??-0.47%,-2.15%,0.43,
?숇Ъ?섏엯??0.58%,27.54%,0.17,
?숇Ъ?쎄뎅,6.30%,5.39%,0.36
?숇Ъ?⑹쓽猷뚯슜援ы뙋留ㅼ뾽,9.39%,41.55%,0.02
?숇Ъ?⑹쓽?쏀뭹?꾨ℓ??2.55%,91.77%,0,
?숇Ъ?댁넚??25.32%,174.53%,0,
?숇Ъ?꾪긽愿由ъ뾽,4.06%,6.84%,0.24
?숇Ъ?λ쵖??-0.48%,-59.22%,0.16,
?숇Ъ?꾩떆??-2.83%,-30.85%,0.06,
?숇Ъ?먮ℓ??14.06%,48.01%,0,
?깅줉泥댁쑁?쒖꽕??-0.0%,-0.11%,0.5,
紐⑹슃?μ뾽,-0.76%,-8.80%,0.37
紐⑹옱?섏엯?좏넻??-1.62%,-10.73%,0.28,
臾대룄?μ뾽,-0.22%,-30.99%,0.32
臾대룄?숈썝??-0.97%,-45.40%,0.11,
臾대즺吏곸뾽?뚭컻??2.88%,39.58%,0.11,
臾명솕?덉닠踰뺤씤,-2.14%,-20.11%,0.08
臾쇰쪟李쎄퀬?낆껜,3.79%,24.38%,0.12
誘몄슜??295.46%,25.65%,0.02,
誘쇰갑?꾧툒?섏떆??-10.41%,-48.25%,0.24,
誘쇰갑?꾨??쇱떆??-3.12%,-11.94%,0.34,
諛뺣Ъ愿 誘몄닠愿,-1.48%,-44.70%,0.11
諛⑸Ц?먮ℓ??-3.67%,-2.36%,0.45,
諛곗텧媛?ㅼ쟾臾몄젙鍮꾩궗?낆옄(?뺤씤寃?щ??됱옄),-6.87%,-85.48%,0.04
蹂묒썝,-0.94%,-5.94%,0.38
蹂듯빀?곸긽臾쇱젣怨듭뾽,-0.05%,-100.00%,0.33
蹂듯빀?좏넻寃뚯엫?쒓났??-2.89%,-34.42%,0.1,
遺?띿쓽猷뚭린愿,-0.02%,-2.77%,0.48
遺?붿뾽,0.05%,10.00%,0.45
遺꾨눊?섏쭛?대컲??-0.17%,-11.10%,0.39,
'shape' elements cannot be negative,,,
鍮꾨뵒?ㅻЪ諛곌툒??0.36%,5.47%,0.36,
鍮꾨뵒?ㅻЪ?쒖껌?쒓났??-0.05%,-100.00%,0.32,
鍮꾨뵒?ㅻЪ?쒖옉??35.23%,26.74%,0.01,
鍮숈긽?μ뾽,-0.08%,-18.46%,0.42
?щ즺?쒖“??10.15%,10.08%,0.29,
?고썑議곕━??-0.2%,-14.51%,0.38,
?곸“??-0.14%,-100.00%,0.27,
?앹뿰?꾩젣議곗뾽,0.07%,81.49%,0.27
?앹쑀諛륁꽍?좊?泥댁뿰猷뚰뙋留ㅼ뾽泥?0.94%,25.15%,0.14,
?앹쑀?먮ℓ??-0.34%,-3.38%,0.43,
?명긽??-2.61%,-8.68%,0.23,
?뚮룆??-36.64%,-22.19%,0.09,
?섏쁺?μ뾽,-0.40%,-9.09%,0.36
?섏쭏?ㅼ뿼?먯꽕移섏떆??湲고?),-390.87%,-82.69%,0.27
?숇컯??10.42%,15.50%,0.13,
?밴컯湲곗쑀吏愿由ъ뾽泥?0.99%,36.75%,0.16,
?밴컯湲곗젣議곕컦?섏엯?낆껜,0.85%,64.40%,0.04
?밸쭏?μ뾽,0.06%,22.82%,0.42
?쒕궡?쒗솚愿愿묒뾽,0.35%,109.45%,0.11
?앹슜?쇱쓬?먮ℓ??-0.09%,-100.00%,0.26,
?앹쑁?ъ옣泥섎━??3.18%,5.53%,0.35,
?앺뭹?됰룞?됱옣??-1.96%,-35.85%,0.1,
?앺뭹?뚮텇??1.58%,1.15%,0.45,
?앺뭹?대컲??-3.17%,-15.34%,0.33,
?앺뭹?먮룞?먮ℓ湲곗뾽,40.89%,15.65%,0.11
?앺뭹?쒖“媛怨듭뾽,36.82%,20.86%,0.01
?앺뭹泥④?臾쇱젣議곗뾽,-2.69%,-22.37%,0.18
?앺뭹?먮ℓ??湲고?),3.09%,10.76%,0.24
?곕ℓ?μ뾽,0.26%,63.83%,0.13
?곕젅湲곗쥌?됱젣遊됲닾?먮ℓ??-61.81%,-29.37%,0.26,
?덇꼍??-4.44%,-11.85%,0.15,
?덉쟾?곷퉬?섏빟???먮ℓ?낆냼,-28.84%,-6.56%,0.23
?≫솕?앹쑀媛?ㅼ슜?덉젣議곗뾽泥?0.17%,11.14%,0.36,
?쎄뎅,11.12%,11.35%,0.16
?곹솕諛곌툒??-0.23%,-2.22%,0.46,
?곹솕?곸쁺愿,0.86%,5.70%,0.46
?곹솕?곸쁺??-2.82%,-38.53%,0.03,
?곹솕?섏엯??-0.18%,-3.53%,0.46,
?곹솕?쒖옉??6.11%,19.45%,0.21,
?μ쇅愿묎퀬??-2.72%,-2.30%,0.44,
?⑤씪?몄쓬?낆꽌鍮꾩뒪?쒓났??-0.33%,-66.73%,0.14,
'shape' elements cannot be negative,,,
?멸뎅?멸?愿묐룄?쒕?諛뺤뾽,6.41%,39.45%,0
?멸뎅?몄쟾?⑹쑀?μ쓬?앹젏??-0.5%,-100.00%,0.05,
?붿뼇蹂댄샇?ш탳?↔린愿,9.95%,75.31%,0
?뷀듃?μ뾽,-0.05%,-100.00%,0.3
?⑷린쨌?ъ옣吏?쒖“??-2.08%,-19.95%,0.14,
?⑷린?됰룞湲고듅?뺤꽕鍮?2.79%,46.06%,0.02,
?먮ぉ?앹궛??1.13%,10.92%,0.35,
?꾪긽湲됱떇?곸뾽,44.19%,55.96%,0
?좊즺吏곸뾽?뚭컻??38.38%,37.40%,0,
?좎썝?쒖꽕??湲고?),2.59%,12.39%,0.21
?좏넻?꾨Ц?먮ℓ??32.89%,12.01%,0.11,
?좏씎二쇱젏?곸뾽,2.27%,10.61%,0.21
?뚮컲.?뚯븙?곸긽臾쇰같湲됱뾽,-0.85%,-16.42%,0.27
?뚮컲.?뚯븙?곸긽臾쇱젣?묒뾽,-2.30%,-8.42%,0.29
?뚮컲臾쇰같湲됱뾽,-0.41%,-100.00%,0.09
?뚮컲臾쇱젣?묒뾽,-2.21%,-100.00%,0.02
?묎툒?섏옄?댁넚??-0.28%,-35.50%,0.22,
?섎즺湲곌??명긽臾쇱쿂由ъ뾽,-0.11%,-13.72%,0.37
?섎즺湲곌린?섎━??-2.24%,-12.49%,0.24,
?섎즺湲곌린?먮ℓ(?꾨?)??3035.79%,312.47%,0,
?섎즺踰뺤씤,-0.65%,-49.28%,0.12
?섎즺?좎궗??-1.02%,-16.55%,0.18,
?섏썝,33.98%,16.03%,0.05
?댁슜??16.1%,35.58%,0,
?몄뇙??-4.4%,-9.02%,0.23,
?명꽣?룹뺨?⑦꽣寃뚯엫?쒖꽕?쒓났??24.67%,19.15%,0.04,
?쇰컲寃뚯엫?쒓났??2.19%,8.85%,0.33,
?쇰컲?쇱쁺?μ뾽,3.46%,17.55%,0.26
?쇰컲?좎썝?쒖꽕??0.45%,17.84%,0.3,
?쇰컲?뚯떇??389.25%,9.16%,0.15,
?먮룞李⑥빞?곸옣??1.22%,28.40%,0.13,
?λ?吏?꾩궗 援먯쑁湲곌?,0.55%,120.99%,0.04
??섏“泥?냼??8.16%,25.50%,0.04,
?꾨젰湲곗닠媛먮━?낆껜,0.51%,6.94%,0.4
?꾨젰湲곗닠?ㅺ퀎?낆껜,-0.47%,-8.35%,0.35
?꾨Ц?댁뼇??0.17%,33.84%,0.33,
?꾪넻?ъ같,-0.01%,-8.22%,0.5
?꾪솕沅뚯쑀?먮ℓ??2.93%,5.93%,0.33,
?쒓낵?먯쁺??43.76%,30.80%,0.01,
?쒖옱??0.36%,3.53%,0.41,
醫낆텞??-1.3%,-49.41%,0.04,
醫낇빀?ы뻾??45.0%,139.93%,0,
醫낇빀?좎썝?쒖꽕??0.2%,144.95%,0.18,
醫낇빀泥댁쑁?쒖꽕??-0.9%,-51.83%,0.08,
利됱꽍?먮ℓ?쒖“媛怨듭뾽,271.98%,26.40%,0.04
吏?섏닔?쒓났?낆껜,-2.91%,-16.90%,0.17
吏?섏닔?곹뼢議곗궗湲곌?,0.27%,4.94%,0.42
吏?섏닔?뺥솕?낆껜,0.03%,4.76%,0.46
吏묐떒湲됱떇??-39.75%,-21.93%,0.11,
吏묐떒湲됱떇?뚯떇?덊뙋留ㅼ뾽,28.26%,49.95%,0
吏묒쑀??-0.05%,-100.00%,0.33,
泥?냼?꾧쾶?꾩젣怨듭뾽,-8.81%,-26.58%,0.02
泥대젰?⑤젴?μ뾽,63.57%,54.37%,0
泥댁쑁?꾩옣??-20.35%,-22.74%,0.25,
異뺤궛媛怨듭뾽,1.38%,3.34%,0.39
異뺤궛臾쇰낫愿??-1.79%,-23.98%,0.12,
異뺤궛臾쇱슫諛섏뾽,-6.36%,-33.13%,0.13
異뺤궛?먮ℓ??7.7%,2.37%,0.4,
異쒗뙋??39.17%,9.63%,0.18,
移섍낵湲곌났??1.37%,8.09%,0.25,
?듭떊?먮ℓ??840.69%,5.35%,0.3,
?뱀젙怨좎븬媛?ㅼ뾽,8.80%,26.22%,0.05
?쒖삦泥댄뿕??4.14%,40.56%,0.02,
?섍꼍愿由щ??됯린愿,12.48%,124.53%,0
?섍꼍?꾨Ц怨듭궗??23.6%,113.85%,0,
?섍꼍痢≪젙??됱뾽,14.90%,71.72%,0
?섍꼍而⑥꽕?낇쉶??3.21%,92.74%,0,
?꾩썝諛⑸Ц?먮ℓ?낆껜,176.71%,113.31%,0
?닿쾶?뚯떇??347.36%,16.24%,0.06,
