가축분뇨수집운반업,98
가축분뇨배출시설관리업(사업장),58
가축사육업,13043
가축인공수정소,475
개인하수처리시설관리업(사업장),56
건강기능식품유통전문판매업,2607
건강기능식품일반판매업,69880
건물위생관리업,4056
건설폐기물처리업,1238
게임물배급업,535
게임물제작업,1125
계량기수리업,100
계량기수입업,46
계량기제조업,163
계량기증명업,225
고압가스업,3126
골프연습장업,715
골프장,7
공연장,247
관광공연장업,3
관광궤도업,6
관광극장유흥업,1
관광사업자,65
관광숙박업,456
관광식당,27
관광유람선업,7
관광펜션업,197
국내여행업,735
국내외여행업,996
국제물류주선업,498
국제회의기획업,338
국제회의시설업,1
급수공사대행업,277
노래연습장업,1030
다단계판매업체,35
단독정화조/오수처리시설설계시공업,78
단란주점영업,608
담배도매업,87
담배소매업,36138
담배수입판매업체,41
당구장업,1710
대규모점포,159
대기오염물질배출시설설치사업장,9485
대중문화예술기획업,1671
도축업,3
동물미용업,3815
동물병원,810
동물생산업,781
동물수입업,81
동물약국,4633
동물용의료용구판매업,1322
동물용의약품도매상,120
동물운송업,1072
동물위탁관리업,2299
동물장묘업,26
동물전시업,296
동물판매업,1244
등록체육시설업,18
목욕장업,312
목재수입유통업,545
무도장업,22
무도학원업,66
무료직업소개소,299
문화예술법인,352
물류창고업체,657
미용업,45739
민방위급수시설,614
민방위대피시설,905
박물관,미술관,95
방문판매업,6012
배출가스전문정비사업자(확인검사대행자)193
병원,555
복합영상물제공업,1
복합유통게임제공업,295
부속의료기관,29
부화업,16
분뇨수집운반업,54
비디오물감상실업,3
비디오물배급업,235
비디오물시청제공업,1
비디오물제작업,4916
빙상장업,21
사료제조업,3717
산후조리업,44
상조업,4
석연탄제조업,3
석유및석유대체연료판매업체,157
석유판매업,391
세탁업,1051
소독업,5073
수영장업,159
수질오염원설치시설(기타),11307
숙박업,2513
승강기유지관리업체,102
승강기제조및수입업체,57
승마장업,11
시내순환관광업,13
식용얼음판매업,3
식육포장처리업,2127
식품냉동냉장업,195
식품소분업,4894
식품운반업,742
식품자동판매기업,10408
식품제조가공업,6693
식품첨가물제조업,386
식품판매업(기타),1048
썰매장업,23
쓰레기종량제봉투판매업,7282
안경업,1268
안전상비의약품판매업소,15776
액화석유가스용품제조업체,62
약국,3695
영화배급업,369
영화상영관,501
영화상영업,222
영화수입업,182
영화제작업,1204
옥외광고업,4271
온라인음악서비스제공업,16
옹기류제조업,1
외국인관광도시민박업,779
외국인전용유흥음식점업,20
요양보호사교육기관,536
요트장업,2
용기·포장지제조업,372
용기냉동기특정설비,235
원목생산업,428
위탁급식영업,3313
유료직업소개소,4432
유원시설업(기타),819
유통전문판매업,10115
유흥주점영업,901
음반.음악영상물배급업,187
음반.음악영상물제작업,1053
음반물배급업,9
음반물제작업,49
응급환자이송업,28
의료기관세탁물처리업,22
의료기기수리업,600
의료기기판매(임대)업,62672
의료법인,39
의료유사업,221
의원,7928
이용업,1832
인쇄사,1656
인터넷컴퓨터게임시설제공업,5282
일반게임제공업,989
일반야영장업,902
일반유원시설업,118
일반음식점,163612
자동차야영장업,194
장례지도사교육기관,22
저수조청소업,1207
전력기술감리업체,261
전력기술설계업체,189
전문휴양업,54
전통사찰,5
전화권유판매업,1811
제과점영업,5689
제재업,376
종축업,85
종합여행업,1962
종합유원시설업,5
종합체육시설업,56
즉석판매제조가공업,40619
지하수시공업체,581
지하수영향조사기관,183
지하수정화업체,20
집단급식소,5675
집단급식소식품판매업,2240
집유업,3
청소년게임제공업,1149
체력단련장업,5035
체육도장업,2870
축산가공업,1489
축산물보관업,264
축산물운반업,679
축산판매업,11625
출판사,14736
치과기공소,630
통신판매업,587471
특정고압가스업,1248
한옥체험업,474
환경관리대행기관,618
환경전문공사업,1191
환경측정대행업,1071
환경컨설팅회사,332
후원방문판매업체,7823
휴게음식점,82044