가축분뇨 수집운반업,0.2%,7.38%,0.39
가축분뇨배출시설관리업(사업장),0.67%,45.87%,0.05
가축사육업,-88.53%,-23.22%,0.01
가축인공수정소,-0.62%,-4.64%,0.41
개인하수처리시설관리업(사업장),-0.07%,-4.19%,0.45
건강기능식품유통전문판매업,7.68%,10.84%,0.14
건강기능식품일반판매업,1741.79%,111.65%,0.0
건물위생관리업,6.51%,5.85%,0.29
건설폐기물처리업,25.13%,87.04%,0.0
게임물배급업,-3.17%,-20.38%,0.12
게임물제작업,-5.74%,-17.66%,0.1
계량기수리업,0.93%,36.19%,0.04
계량기수입업,-0.36%,-26.35%,0.27
계량기제조업,2.04%,49.99%,0.01
계량기증명업,0.65%,10.62%,0.31
고압가스업,15.53%,18.61%,0.01
골프연습장업,7.84%,43.19%,0.0
골프장,-0.09%,-41.11%,0.34
공연장,-0.96%,-13.55%,0.31
관광공연장업,0.05%,77.56%,0.31
관광궤도업,0.27%,251.09%,0.01
'shape' elements cannot be negative
관광사업자,0.73%,44.4%,0.13
관광숙박업,0.72%,5.78%,0.34
관광식당,0.16%,22.73%,0.34
관광유람선업,-0.25%,-100.0%,0.12
관광펜션업,1.64%,32.18%,0.06
국내여행업,-6.13%,-28.19%,0.02
국내외여행업,32.16%,156.2%,0.0
국제물류주선업,0.84%,6.13%,0.35
국제회의기획업,-1.63%,-16.71%,0.26
국제회의시설업,-0.04%,-100.0%,0.33
급수공사대행업,0.71%,9.48%,0.36
노래연습장업,22.39%,94.85%,0.0
다단계판매업체,-0.29%,-27.6%,0.27
단독정화조/오수처리시설설계시공업,-0.21%,-9.67%,0.37
단란주점영업,15.57%,115.86%,0.0
담배도매업,-0.71%,-27.51%,0.3
담배소매업,153.11%,15.77%,0.02
담배수입판매업체,-0.02%,-1.52%,0.5
당구장업,-8.91%,-18.04%,0.03
대규모점포,-0.06%,-1.42%,0.47
대기오염물질배출시설설치사업장,-20.41%,-7.6%,0.32
대중문화예술기획업,13.06%,29.97%,0.04
도축업,-0.11%,-100.0%,0.18
동물미용업,16.72%,16.32%,0.06
동물병원,-0.0%,-0.0%,0.47
동물생산업,0.72%,3.34%,0.36
동물수입업,0.16%,7.17%,0.38
동물약국,47.06%,39.73%,0.0
동물용의료용구판매업,54.44%,220.58%,0.0
동물용의약품도매상,0.03%,0.99%,0.46
동물운송업,44.14%,219.47%,0.0
동물위탁관리업,16.71%,27.78%,0.0
동물장묘업,0.04%,5.64%,0.48
동물전시업,-1.54%,-18.02%,0.16
동물판매업,10.25%,31.67%,0.0
등록체육시설업,-0.0%,-0.06%,0.49
목욕장업,1.07%,12.75%,0.28
목재수입유통업,1.61%,10.91%,0.26
무도장업,-0.3%,-44.43%,0.24
무도학원업,-0.42%,-21.99%,0.28
무료직업소개소,1.83%,23.16%,0.18
문화예술법인,-1.8%,-17.69%,0.09
물류창고업체,8.51%,52.0%,0.0
미용업,251.48%,20.66%,0.02
민방위급수시설,-10.04%,-52.04%,0.16
민방위대피시설,-1.3%,-5.13%,0.41
박물관 미술관,-1.61%,-53.98%,0.05
방문판매업,53.15%,34.24%,0.01
배출가스전문정비사업자(확인검사대행자),-5.4%,-82.76%,0.05
병원,-0.69%,-4.45%,0.39
복합영상물제공업,-0.04%,-100.0%,0.34
복합유통게임제공업,1.87%,24.14%,0.16
부속의료기관,0.57%,83.27%,0.05
부화업,-0.09%,-19.31%,0.38
분뇨수집운반업,0.16%,11.06%,0.4
비디오물감상실업,0.05%,71.57%,0.38
비디오물배급업,-0.84%,-12.52%,0.22
비디오물시청제공업,-0.04%,-100.0%,0.33
비디오물제작업,-12.41%,-8.89%,0.19
빙상장업,0.86%,218.68%,0.0
사료제조업,2.33%,2.27%,0.43
산후조리업,-0.45%,-33.81%,0.2
상조업,0.02%,17.13%,0.47
석연탄제조업,-0.11%,-100.0%,0.18
석유및석유대체연료판매업체,1.94%,49.25%,0.0
석유판매업,4.2%,42.27%,0.0
세탁업,-1.66%,-5.61%,0.34
소독업,-74.34%,-47.32%,0.0
수영장업,0.44%,10.19%,0.34
수질오염원설치시설(기타),-324.1%,-83.78%,0.25
숙박업,1.73%,2.48%,0.45
승강기유지관리업체,-0.27%,-9.31%,0.36
승강기제조및수입업체,0.37%,24.83%,0.24
승마장업,0.09%,31.3%,0.33
시내순환관광업,-0.15%,-36.75%,0.24
식용얼음판매업,0.05%,76.06%,0.32
식육포장처리업,4.07%,7.0%,0.24
식품냉동냉장업,1.72%,34.14%,0.07
식품소분업,-9.48%,-6.86%,0.19
식품운반업,3.03%,15.17%,0.29
식품자동판매기업,86.85%,32.13%,0.0
식품제조가공업,6.92%,3.75%,0.33
식품첨가물제조업,-3.31%,-28.95%,0.07
식품판매업(기타),-1.29%,-4.4%,0.35
썰매장업,0.79%,169.43%,0.0
쓰레기종량제봉투판매업,22.94%,11.64%,0.37
안경업,-5.59%,-15.32%,0.07
안전상비의약품 판매업소,23.35%,5.39%,0.19
액화석유가스용품제조업체,0.84%,54.59%,0.01
약국,9.92%,9.87%,0.14
영화배급업,0.32%,3.15%,0.42
영화상영관,-6.32%,-41.26%,0.1
영화상영업,-2.45%,-36.57%,0.04
영화수입업,-0.39%,-7.67%,0.37
영화제작업,3.28%,10.01%,0.32
옥외광고업,4.89%,4.16%,0.37
온라인음악서비스제공업,0.07%,16.89%,0.39
옹기류제조업,-0.04%,-100.0%,0.3
외국인관광도시민박업,18.08%,102.3%,0.0
외국인전용유흥음식점업,0.74%,189.46%,0.0
요양보호사교육기관,-2.03%,-13.17%,0.26
요트장업,0.09%,250.93%,0.13
용기·포장지제조업,1.66%,16.71%,0.13
용기냉동기특정설비,-0.54%,-8.05%,0.34
원목생산업,5.76%,54.29%,0.0
위탁급식영업,15.93%,17.96%,0.13
유료직업소개소,55.31%,49.8%,0.0
유원시설업(기타),5.78%,26.9%,0.02
유통전문판매업,1.51%,0.54%,0.46
유흥주점영업,14.11%,64.45%,0.0
음반.음악영상물배급업,0.88%,17.5%,0.21
음반.음악영상물제작업,11.09%,41.38%,0.0
음반물배급업,-0.32%,-100.0%,0.09
음반물제작업,-1.73%,-100.0%,0.03
응급환자이송업,0.29%,39.92%,0.2
의료기관세탁물처리업,-0.62%,-83.32%,0.03
의료기기수리업,-3.4%,-19.56%,0.08
의료기기판매(임대)업,522.82%,31.87%,0.34
의료법인,-0.42%,-35.99%,0.19
의료유사업,0.79%,13.19%,0.24
의원,4.22%,1.92%,0.42
이용업,9.98%,20.46%,0.03
인쇄사,-8.14%,-17.03%,0.06
인터넷컴퓨터게임시설제공업,57.01%,42.47%,0.0
일반게임제공업,10.09%,39.91%,0.02
일반야영장업,20.91%,102.14%,0.0
일반유원시설업,2.86%,108.07%,0.0
일반음식점,968.91%,22.36%,0.0
자동차야영장업,3.82%,83.95%,0.0
장례지도사 교육기관,0.18%,31.13%,0.28
저수조청소업,-1.05%,-3.11%,0.4
전력기술감리업체,-0.81%,-10.86%,0.31
전력기술설계업체,-1.28%,-23.21%,0.13
전문휴양업,4.34%,809.98%,0.0
전통사찰,-0.18%,-100.0%,0.18
전화권유판매업,1.21%,2.42%,0.4
제과점영업,30.04%,19.8%,0.03
제재업,1.03%,10.08%,0.3
종축업,0.03%,1.16%,0.49
종합여행업,56.94%,135.37%,0.0
종합유원시설업,-0.18%,-100.0%,0.21
종합체육시설업,0.09%,5.9%,0.47
즉석판매제조가공업,183.94%,16.87%,0.07
지하수시공업체,-2.24%,-13.46%,0.19
지하수영향조사기관,-1.71%,-31.35%,0.07
지하수정화업체,-0.39%,-61.13%,0.19
집단급식소,-68.28%,-39.58%,0.01
집단급식소식품판매업,-2.14%,-3.41%,0.42
집유업,0.21%,601.2%,0.0
청소년게임제공업,2.92%,9.36%,0.26
체력단련장업,42.1%,32.16%,0.0
체육도장업,-25.42%,-29.89%,0.17
축산가공업,-0.96%,-2.3%,0.4
축산물보관업,1.18%,16.75%,0.16
축산물운반업,4.83%,27.16%,0.15
축산판매업,-16.08%,-4.93%,0.29
출판사,-25.53%,-6.15%,0.22
치과기공소,1.12%,6.46%,0.26
통신판매업,1899.78%,11.95%,0.1
특정고압가스업,-3.44%,-9.72%,0.22
한옥체험업,9.39%,84.58%,0.0
환경관리대행기관,20.11%,157.49%,0.0
환경전문공사업,32.82%,126.61%,0.0
환경측정대행업,26.21%,109.02%,0.0
환경컨설팅회사,22.83%,548.07%,0.0
후원방문판매업체,107.43%,55.14%,0.03
휴게음식점,299.74%,13.53%,0.06
---------------------------------------------------
가축분뇨 수집운반업,-0.34%,-27.91%,0.22
가축분뇨배출시설관리업(사업장),0.25%,33.36%,0.28
가축사육업,-127.97%,-28.25%,0.11
가축인공수정소,0.48%,22.54%,0.27
개인하수처리시설관리업(사업장),-0.03%,-1.35%,0.48
건강기능식품유통전문판매업,7.86%,16.98%,0.14
건강기능식품일반판매업,536.96%,41.15%,0.05
건물위생관리업,3.91%,3.39%,0.46
건설폐기물처리업,1.3%,56.09%,0.01
게임물배급업,-0.73%,-14.35%,0.3
게임물제작업,-0.41%,-4.69%,0.4
계량기수리업,-0.25%,-49.9%,0.2
계량기수입업,0.05%,9.3%,0.47
계량기제조업,-0.37%,-74.7%,0.11
계량기증명업,-1.52%,-52.44%,0.04
고압가스업,-1.52%,-3.22%,0.38
골프연습장업,-27.12%,-37.8%,0.05
골프장,-0.04%,-100.0%,0.32
공연장,-8.89%,-76.38%,0.28
관광공연장업,0.05%,74.66%,0.29
관광극장유흥업,0.02%,5.15%,0.46
관광사업자,0.86%,133.25%,0.02
관광숙박업,0.83%,19.22%,0.2
관광식당,0.07%,40.03%,0.37
관광유람선업,0.07%,39.58%,0.34
관광유흥음식점업,-0.04%,-100.0%,0.29
관광펜션업,-0.98%,-61.04%,0.01
국내여행업,21.72%,24.05%,0.34
국내외여행업,-10.83%,-27.54%,0.09
국제물류주선업,-0.41%,-76.58%,0.12
국제회의기획업,-0.27%,-23.3%,0.29
급수공사대행업,0.43%,598.69%,0.0
노래연습장업,-50.93%,-36.56%,0.02
다단계판매업체,-0.15%,-13.0%,0.38
단독정화조/오수처리시설설계시공업,-0.76%,-35.71%,0.21
단란주점영업,0.77%,1.53%,0.48
담배도매업,-0.98%,-61.05%,0.17
담배소매업,-15.94%,-1.52%,0.39
당구장업,-23.91%,-16.82%,0.25
대규모점포,-1.72%,-36.38%,0.06
대기오염물질배출시설설치사업장,-20.7%,-10.49%,0.23
대중문화예술기획업,2.29%,29.17%,0.11
도축업,0.02%,14.81%,0.44
동물미용업,26.41%,72.18%,0.0
동물병원,0.62%,5.27%,0.38
동물생산업,5955.74%,48573.13%,0.0
동물수입업,1.13%,83.02%,0.01
동물약국,16.31%,63.15%,0.0
동물용의료용구판매업,4.29%,128.58%,0.0
동물용의약품도매상,-0.67%,-29.22%,0.2
동물운송업,12.91%,144.05%,0.0
동물위탁관리업,18.97%,60.42%,0.0
동물전시업,0.73%,10.55%,0.38
동물판매업,15.54%,38.41%,0.03
목욕장업,7.01%,25.15%,0.07
무도장업,-0.23%,-26.68%,0.32
무도학원업,-2.62%,-41.13%,0.06
무료직업소개소,-2.64%,-40.48%,0.1
물류창고업체,1.87%,22.01%,0.11
미용업,119.63%,13.26%,0.08
민방위급수시설,-3.02%,-17.87%,0.12
민방위대피시설,-3.51%,-15.52%,0.42
박물관 미술관,-0.03%,-12.2%,0.47
방문판매업,-144.56%,-69.94%,0.04
배출가스전문정비사업자(확인검사대행자),0.32%,47.29%,0.19
병원,0.59%,6.92%,0.37
복합영상물제공업,-0.28%,-100.0%,0.06
복합유통게임제공업,-5.34%,-34.52%,0.19
부속의료기관,0.05%,8.42%,0.46
부화업,-0.45%,-54.35%,0.1
분뇨수집운반업,-0.23%,-26.67%,0.38
비디오물감상실업,-2.93%,-53.94%,0.11
비디오물배급업,0.62%,41.62%,0.14
비디오물소극장업,0.3%,427.43%,0.0
비디오물시청제공업,-6.44%,-94.5%,0.32
비디오물제작업,-0.93%,-8.15%,0.38
빙상장업,-0.66%,-83.99%,0.17
사료제조업,7.46%,31.71%,0.0
산후조리업,-0.52%,-19.58%,0.23
상조업,0.02%,18.13%,0.44
석연탄제조업,-0.32%,-100.0%,0.17
석유및석유대체연료판매업체,-0.29%,-100.0%,0.13
석유판매업,-3.9%,-12.62%,0.19
세탁업,10.33%,8.43%,0.22
소독업,35.15%,101.25%,0.0
수영장업,0.47%,18.41%,0.23
수질오염원설치시설(기타),-7.58%,-8.81%,0.28
숙박업,12.92%,14.12%,0.16
승강기유지관리업체,-0.02%,-1.16%,0.5
승강기제조및수입업체,0.07%,17.26%,0.4
승마장업,-0.36%,-58.88%,0.16
시내순환관광업,-0.29%,-100.0%,0.19
식용얼음판매업,-0.11%,-9.62%,0.41
식육포장처리업,13.8%,31.05%,0.01
식품냉동냉장업,0.41%,15.06%,0.26
식품소분업,15.0%,11.68%,0.21
식품운반업,-1.13%,-7.71%,0.34
식품자동판매기업,37.74%,11.63%,0.16
식품제조가공업,-40.26%,-17.65%,0.14
식품첨가물제조업,4.62%,73.76%,0.0
식품판매업(기타),0.73%,2.75%,0.42
썰매장업,-0.6%,-44.36%,0.19
쓰레기종량제봉투판매업,-11.91%,-20.61%,0.3
안경업,6.03%,25.01%,0.03
안전상비의약품 판매업소,-10.53%,-3.46%,0.37
액화석유가스용품제조업체,0.23%,26.11%,0.3
약국,1.89%,2.65%,0.39
영화배급업,-0.63%,-28.01%,0.19
영화상영관,-1.08%,-19.85%,0.31
영화상영업,-1.16%,-57.0%,0.01
영화수입업,-0.11%,-6.82%,0.47
영화제작업,0.59%,12.94%,0.32
옥외광고업,-20.57%,-20.9%,0.32
온라인음악서비스제공업,-0.13%,-50.03%,0.26
옹기류제조업,0.0%,0.08%,0.47
외국인관광도시민박업,-10.54%,-43.16%,0.02
외국인전용유흥음식점업,0.04%,3.37%,0.47
요양보호사교육기관,1.79%,147.11%,0.0
요트장업,-0.07%,-100.0%,0.25
용기·포장지제조업,0.38%,5.05%,0.4
용기냉동기특정설비,1.39%,53.04%,0.03
위탁급식영업,4.11%,4.04%,0.41
유료직업소개소,21.5%,17.18%,0.08
유원시설업(기타),-6.55%,-21.63%,0.04
유통전문판매업,41.38%,28.61%,0.02
유흥주점영업,-3.31%,-4.12%,0.39
음반.음악영상물배급업,0.29%,29.61%,0.26
음반.음악영상물제작업,0.31%,3.28%,0.46
음반물제작업,-0.49%,-100.0%,0.07
의료기관세탁물처리업,0.09%,31.03%,0.36
의료기기수리업,0.17%,2.06%,0.44
의료기기판매(임대)업,114.89%,28.57%,0.01
의료유사업,-0.05%,-0.76%,0.48
의원,-9.18%,-6.55%,0.2
이용업,8.77%,8.9%,0.22
인쇄사,-4.02%,-26.97%,0.08
인터넷컴퓨터게임시설제공업,-86.62%,-28.71%,0.05
일반게임제공업,-14.0%,-26.61%,0.01
일반야영장업,1.15%,16.72%,0.41
일반유원시설업,1.51%,75.59%,0.01
일반음식점,1151.08%,26.22%,0.0
자동차야영장업,-0.27%,-29.99%,0.29
장례지도사 교육기관,-0.13%,-50.04%,0.27
저수조청소업,-3.22%,-25.29%,0.07
전력기술감리업체,0.43%,32.47%,0.15
전력기술설계업체,-0.05%,-3.24%,0.46
전문휴양업,-0.06%,-30.76%,0.34
전화권유판매업,-6.67%,-17.94%,0.1
제과점영업,73.41%,42.35%,0.0
종축업,-0.06%,-1.67%,0.46
종합여행업,-10.45%,-40.86%,0.08
종합유원시설업,-0.07%,-100.0%,0.27
종합체육시설업,0.23%,19.97%,0.31
종합휴양업,-0.04%,-100.0%,0.32
즉석판매제조가공업,164.97%,4.41%,0.26
집단급식소,-48.47%,-25.86%,0.06
집단급식소식품판매업,3.69%,6.14%,0.36
집유업,-0.21%,-100.0%,0.11
청소년게임제공업,-36.33%,-35.98%,0.01
체력단련장업,-6.97%,-16.03%,0.23
체육도장업,-10.7%,-20.45%,0.19
축산가공업,9.22%,31.34%,0.02
축산물보관업,-0.48%,-14.26%,0.39
축산물운반업,-18.6%,-71.26%,0.09
축산판매업,-8.94%,-2.66%,0.43
출판사,-23.82%,-22.51%,0.1
치과기공소,-0.67%,-7.63%,0.36
통신판매업,-61.33%,-1.49%,0.46
특정고압가스업,-1.59%,-10.78%,0.37
한옥체험업,-0.97%,-27.05%,0.16
환경관리대행기관,-1.58%,-58.46%,0.23
환경전문공사업,-3.39%,-41.64%,0.12
환경측정대행업,-1.07%,-32.17%,0.24
환경컨설팅회사,0.21%,26.33%,0.34
후원방문판매업체,89.69%,115.82%,0.0
휴게음식점,620.39%,34.79%,0.0
---------------------------------------
가축분뇨 수집운반업,-0.23%,-8.32%,0.38
가축분뇨배출시설관리업(사업장),-1.01%,-60.34%,0.02
가축사육업,-112.53%,-27.71%,0.01
가축인공수정소,7.64%,65.27%,0.01
개인하수처리시설관리업(사업장),-0.51%,-30.5%,0.2
건강기능식품유통전문판매업,17.54%,26.2%,0.01
건강기능식품일반판매업,1029.46%,77.23%,0.0
건물위생관리업,19.5%,18.22%,0.07
건설폐기물처리업,7.65%,28.15%,0.02
게임물배급업,-5.18%,-31.06%,0.06
게임물제작업,-9.38%,-27.15%,0.05
계량기수리업,-0.52%,-19.21%,0.22
계량기수입업,-0.03%,-2.29%,0.47
계량기제조업,2.03%,55.81%,0.03
계량기증명업,-1.83%,-28.21%,0.11
고압가스업,11.99%,14.83%,0.09
골프연습장업,7.92%,48.21%,0.0
골프장,-0.27%,-100.0%,0.14
공연장,-0.11%,-1.51%,0.49
관광공연장업,-0.09%,-100.0%,0.24
관광궤도업,-0.14%,-100.0%,0.2
'shape' elements cannot be negative
관광사업자,-0.19%,-11.02%,0.42
관광숙박업,0.6%,4.86%,0.39
관광식당,-0.27%,-35.25%,0.26
관광유람선업,-0.32%,-100.0%,0.11
관광펜션업,0.08%,1.5%,0.47
국내여행업,-4.82%,-21.11%,0.11
국내외여행업,17.19%,102.26%,0.0
국제물류주선업,0.86%,6.36%,0.37
국제회의기획업,2.67%,29.08%,0.15
국제회의시설업,-0.05%,-100.0%,0.31
급수공사대행업,0.38%,5.07%,0.42
노래연습장업,-0.35%,-1.5%,0.48
다단계판매업체,-0.26%,-23.74%,0.3
단독정화조/오수처리시설설계시공업,-0.27%,-12.03%,0.37
단란주점영업,2.64%,20.51%,0.08
담배도매업,3.52%,194.01%,0.0
담배소매업,61.52%,6.43%,0.23
담배수입판매업체,-0.4%,-32.23%,0.16
당구장업,-9.72%,-18.86%,0.03
대규모점포,0.93%,22.09%,0.25
대기오염물질배출시설설치사업장,101.68%,41.28%,0.0
대중문화예술기획업,1.19%,2.74%,0.43
도축업,0.29%,634.57%,0.0
동물미용업,19.17%,19.53%,0.04
동물병원,-0.21%,-0.95%,0.47
동물생산업,-0.47%,-2.15%,0.43
동물수입업,0.58%,27.54%,0.17
동물약국,6.3%,5.39%,0.36
동물용의료용구판매업,9.39%,41.55%,0.02
동물용의약품도매상,2.55%,91.77%,0.0
동물운송업,25.32%,174.53%,0.0
동물위탁관리업,4.06%,6.84%,0.24
동물장묘업,-0.48%,-59.22%,0.16
동물전시업,-2.83%,-30.85%,0.06
동물판매업,14.06%,48.01%,0.0
등록체육시설업,-0.0%,-0.11%,0.5
목욕장업,-0.76%,-8.8%,0.37
목재수입유통업,-1.62%,-10.73%,0.28
무도장업,-0.22%,-30.99%,0.32
무도학원업,-0.97%,-45.4%,0.11
무료직업소개소,2.88%,39.58%,0.11
문화예술법인,-2.14%,-20.11%,0.08
물류창고업체,3.79%,24.38%,0.12
미용업,295.46%,25.65%,0.02
민방위급수시설,-10.41%,-48.25%,0.24
민방위대피시설,-3.12%,-11.94%,0.34
박물관 미술관,-1.48%,-44.7%,0.11
방문판매업,-3.67%,-2.36%,0.45
배출가스전문정비사업자(확인검사대행자),-6.87%,-85.48%,0.04
병원,-0.94%,-5.94%,0.38
복합영상물제공업,-0.05%,-100.0%,0.33
복합유통게임제공업,-2.89%,-34.42%,0.1
부속의료기관,-0.02%,-2.77%,0.48
부화업,0.05%,10.0%,0.45
분뇨수집운반업,-0.17%,-11.1%,0.39
'shape' elements cannot be negative
비디오물배급업,0.36%,5.47%,0.36
비디오물시청제공업,-0.05%,-100.0%,0.32
비디오물제작업,35.23%,26.74%,0.01
빙상장업,-0.08%,-18.46%,0.42
사료제조업,10.15%,10.08%,0.29
산후조리업,-0.2%,-14.51%,0.38
상조업,-0.14%,-100.0%,0.27
석연탄제조업,0.07%,81.49%,0.27
석유및석유대체연료판매업체,0.94%,25.15%,0.14
석유판매업,-0.34%,-3.38%,0.43
세탁업,-2.61%,-8.68%,0.23
소독업,-36.64%,-22.19%,0.09
수영장업,-0.4%,-9.09%,0.36
수질오염원설치시설(기타),-390.87%,-82.69%,0.27
숙박업,10.42%,15.5%,0.13
승강기유지관리업체,0.99%,36.75%,0.16
승강기제조및수입업체,0.85%,64.4%,0.04
승마장업,0.06%,22.82%,0.42
시내순환관광업,0.35%,109.45%,0.11
식용얼음판매업,-0.09%,-100.0%,0.26
식육포장처리업,3.18%,5.53%,0.35
식품냉동냉장업,-1.96%,-35.85%,0.1
식품소분업,1.58%,1.15%,0.45
식품운반업,-3.17%,-15.34%,0.33
식품자동판매기업,40.89%,15.65%,0.11
식품제조가공업,36.82%,20.86%,0.01
식품첨가물제조업,-2.69%,-22.37%,0.18
식품판매업(기타),3.09%,10.76%,0.24
썰매장업,0.26%,63.83%,0.13
쓰레기종량제봉투판매업,-61.81%,-29.37%,0.26
안경업,-4.44%,-11.85%,0.15
안전상비의약품 판매업소,-28.84%,-6.56%,0.23
액화석유가스용품제조업체,0.17%,11.14%,0.36
약국,11.12%,11.35%,0.16
영화배급업,-0.23%,-2.22%,0.46
영화상영관,0.86%,5.7%,0.46
영화상영업,-2.82%,-38.53%,0.03
영화수입업,-0.18%,-3.53%,0.46
영화제작업,6.11%,19.45%,0.21
옥외광고업,-2.72%,-2.3%,0.44
온라인음악서비스제공업,-0.33%,-66.73%,0.14
'shape' elements cannot be negative
외국인관광도시민박업,6.41%,39.45%,0.0
외국인전용유흥음식점업,-0.5%,-100.0%,0.05
요양보호사교육기관,9.95%,75.31%,0.0
요트장업,-0.05%,-100.0%,0.3
용기·포장지제조업,-2.08%,-19.95%,0.14
용기냉동기특정설비,2.79%,46.06%,0.02
원목생산업,1.13%,10.92%,0.35
위탁급식영업,44.19%,55.96%,0.0
유료직업소개소,38.38%,37.4%,0.0
유원시설업(기타),2.59%,12.39%,0.21
유통전문판매업,32.89%,12.01%,0.11
유흥주점영업,2.27%,10.61%,0.21
음반.음악영상물배급업,-0.85%,-16.42%,0.27
음반.음악영상물제작업,-2.3%,-8.42%,0.29
음반물배급업,-0.41%,-100.0%,0.09
음반물제작업,-2.21%,-100.0%,0.02
응급환자이송업,-0.28%,-35.5%,0.22
의료기관세탁물처리업,-0.11%,-13.72%,0.37
의료기기수리업,-2.24%,-12.49%,0.24
의료기기판매(임대)업,3035.79%,312.47%,0.0
의료법인,-0.65%,-49.28%,0.12
의료유사업,-1.02%,-16.55%,0.18
의원,33.98%,16.03%,0.05
이용업,16.1%,35.58%,0.0
인쇄사,-4.4%,-9.02%,0.23
인터넷컴퓨터게임시설제공업,24.67%,19.15%,0.04
일반게임제공업,2.19%,8.85%,0.33
일반야영장업,3.46%,17.55%,0.26
일반유원시설업,0.45%,17.84%,0.3
일반음식점,389.25%,9.16%,0.15
자동차야영장업,1.22%,28.4%,0.13
장례지도사 교육기관,0.55%,120.99%,0.04
저수조청소업,8.16%,25.5%,0.04
전력기술감리업체,0.51%,6.94%,0.4
전력기술설계업체,-0.47%,-8.35%,0.35
전문휴양업,0.17%,33.84%,0.33
전통사찰,-0.01%,-8.22%,0.5
전화권유판매업,2.93%,5.93%,0.33
제과점영업,43.76%,30.8%,0.01
제재업,0.36%,3.53%,0.41
종축업,-1.3%,-49.41%,0.04
종합여행업,45.0%,139.93%,0.0
종합유원시설업,0.2%,144.95%,0.18
종합체육시설업,-0.9%,-51.83%,0.08
즉석판매제조가공업,271.98%,26.4%,0.04
지하수시공업체,-2.91%,-16.9%,0.17
지하수영향조사기관,0.27%,4.94%,0.42
지하수정화업체,0.03%,4.76%,0.46
집단급식소,-39.75%,-21.93%,0.11
집단급식소식품판매업,28.26%,49.95%,0.0
집유업,-0.05%,-100.0%,0.33
청소년게임제공업,-8.81%,-26.58%,0.02
체력단련장업,63.57%,54.37%,0.0
체육도장업,-20.35%,-22.74%,0.25
축산가공업,1.38%,3.34%,0.39
축산물보관업,-1.79%,-23.98%,0.12
축산물운반업,-6.36%,-33.13%,0.13
축산판매업,7.7%,2.37%,0.4
출판사,39.17%,9.63%,0.18
치과기공소,1.37%,8.09%,0.25
통신판매업,840.69%,5.35%,0.3
특정고압가스업,8.8%,26.22%,0.05
한옥체험업,4.14%,40.56%,0.02
환경관리대행기관,12.48%,124.53%,0.0
환경전문공사업,23.6%,113.85%,0.0
환경측정대행업,14.9%,71.72%,0.0
환경컨설팅회사,3.21%,92.74%,0.0
후원방문판매업체,176.71%,113.31%,0.0
휴게음식점,347.36%,16.24%,0.06
------------------------------------------
가축분뇨 수집운반업,0.15%,12.89%,0.35
가축분뇨배출시설관리업(사업장),0.32%,46.89%,0.31
가축사육업,400.6%,109.78%,0.0
가축인공수정소,0.24%,11.66%,0.41
개인하수처리시설관리업(사업장),-0.89%,-40.08%,0.27
건강기능식품유통전문판매업,16.72%,39.23%,0.01
건강기능식품일반판매업,788.29%,69.59%,0.0
건물위생관리업,39.81%,37.25%,0.04
건설폐기물처리업,0.65%,29.88%,0.11
게임물배급업,0.93%,18.86%,0.21
게임물제작업,2.61%,31.76%,0.08
계량기수리업,-0.42%,-71.79%,0.13
계량기수입업,0.12%,22.15%,0.38
계량기제조업,-0.63%,-100.0%,0.04
계량기증명업,0.14%,4.94%,0.44
고압가스업,5.02%,10.84%,0.19
골프연습장업,-23.4%,-30.43%,0.14
골프장,-0.05%,-100.0%,0.32
공연장,34.71%,878.12%,0.0
관광공연장업,0.12%,267.02%,0.11
관광극장유흥업,-0.03%,-8.26%,0.47
관광사업자,0.24%,40.97%,0.27
관광숙박업,1.76%,44.9%,0.03
관광식당,-0.02%,-8.39%,0.46
관광유람선업,0.2%,144.13%,0.1
'shape' elements cannot be negative
관광펜션업,0.29%,18.95%,0.29
국내여행업,232.38%,591.55%,0.0
국내외여행업,-7.27%,-17.76%,0.16
국제물류주선업,-0.26%,-43.46%,0.27
국제회의기획업,-0.39%,-32.04%,0.25
급수공사대행업,-0.09%,-100.0%,0.26
노래연습장업,-56.65%,-37.31%,0.02
다단계판매업체,0.66%,65.78%,0.14
단독정화조/오수처리시설설계시공업,0.67%,33.74%,0.25
단란주점영업,-1.6%,-3.17%,0.46
담배도매업,0.3%,19.21%,0.39
담배소매업,-58.96%,-5.56%,0.25
당구장업,-50.01%,-32.65%,0.12
대규모점포,1.85%,42.91%,0.04
대기오염물질배출시설설치사업장,83.79%,46.8%,0.0
대중문화예술기획업,4.05%,58.18%,0.0
도축업,0.29%,634.04%,0.0
동물미용업,20.16%,62.68%,0.0
동물병원,1.59%,13.92%,0.19
동물생산업,19.33%,241.71%,0.0
동물수입업,2.09%,230.99%,0.0
동물약국,6.85%,28.17%,0.02
동물용의료용구판매업,2.14%,74.53%,0.0
동물용의약품도매상,1.33%,66.37%,0.03
동물운송업,7.08%,95.51%,0.0
동물위탁관리업,22.11%,83.26%,0.0
동물전시업,4.17%,69.67%,0.0
동물판매업,10.08%,26.35%,0.11
목욕장업,-0.7%,-2.49%,0.45
무도장업,-0.88%,-84.06%,0.06
무도학원업,-1.55%,-23.02%,0.21
무료직업소개소,-3.65%,-49.87%,0.07
물류창고업체,-0.22%,-2.61%,0.42
미용업,89.6%,10.15%,0.18
민방위급수시설,-2.22%,-12.78%,0.23
민방위대피시설,67.68%,865.8%,0.0
박물관 미술관,-0.15%,-47.49%,0.4
방문판매업,-157.28%,-65.19%,0.06
배출가스전문정비사업자(확인검사대행자),0.41%,69.33%,0.17
병원,0.17%,1.99%,0.49
복합영상물제공업,-0.36%,-100.0%,0.05
복합유통게임제공업,11.81%,91.82%,0.0
부속의료기관,0.12%,21.03%,0.42
부화업,0.01%,1.83%,0.49
분뇨수집운반업,-0.24%,-26.37%,0.37
비디오물감상실업,-0.11%,-2.05%,0.46
비디오물배급업,-0.0%,-0.05%,0.49
비디오물소극장업,-0.09%,-100.0%,0.28
비디오물시청제공업,29.73%,10862.46%,0.0
비디오물제작업,9.05%,95.74%,0.0
빙상장업,-0.15%,-17.97%,0.45
사료제조업,7.21%,32.86%,0.01
산후조리업,-0.18%,-6.79%,0.42
상조업,-0.14%,-100.0%,0.2
석연탄제조업,-0.41%,-100.0%,0.17
석유및석유대체연료판매업체,0.06%,22.49%,0.43
석유판매업,-2.02%,-6.43%,0.31
세탁업,22.29%,18.94%,0.07
소독업,11.45%,35.55%,0.01
수영장업,-1.11%,-39.91%,0.07
수질오염원설치시설(기타),-10.01%,-11.35%,0.26
숙박업,31.18%,36.82%,0.0
승강기유지관리업체,-0.4%,-23.11%,0.28
승강기제조및수입업체,-0.33%,-66.63%,0.13
승마장업,-0.35%,-51.39%,0.21
시내순환관광업,0.7%,512.6%,0.0
식용얼음판매업,0.72%,75.38%,0.09
식육포장처리업,5.84%,13.53%,0.21
식품냉동냉장업,0.36%,13.72%,0.31
식품소분업,28.11%,22.97%,0.11
식품운반업,2.4%,17.02%,0.23
식품자동판매기업,82.43%,26.89%,0.02
식품제조가공업,57.71%,26.76%,0.05
식품첨가물제조업,1.37%,23.07%,0.19
식품판매업(기타),4.07%,15.81%,0.19
썰매장업,-0.23%,-16.71%,0.4
쓰레기종량제봉투판매업,-46.4%,-68.33%,0.05
안경업,-9.32%,-35.63%,0.0
안전상비의약품 판매업소,-42.01%,-13.42%,0.1
액화석유가스용품제조업체,-0.5%,-50.04%,0.19
약국,5.07%,7.21%,0.26
영화배급업,1.59%,83.37%,0.01
영화상영관,-2.71%,-44.87%,0.16
영화상영업,-0.04%,-2.2%,0.46
영화수입업,1.78%,145.11%,0.0
영화제작업,2.08%,50.97%,0.03
옥외광고업,-43.53%,-40.29%,0.21
온라인음악서비스제공업,0.11%,46.69%,0.3
옹기류제조업,-0.11%,-38.94%,0.32
외국인관광도시민박업,-2.87%,-11.48%,0.33
외국인전용유흥음식점업,-0.7%,-51.05%,0.2
요양보호사교육기관,-0.27%,-21.53%,0.28
요트장업,0.12%,270.23%,0.1
용기·포장지제조업,1.08%,14.81%,0.29
용기냉동기특정설비,0.5%,19.91%,0.26
위탁급식영업,35.93%,38.33%,0.03
유료직업소개소,-6.37%,-5.03%,0.34
유원시설업(기타),-10.22%,-31.39%,0.01
유통전문판매업,59.38%,45.11%,0.0
유흥주점영업,-18.32%,-21.68%,0.09
음반.음악영상물배급업,0.26%,28.31%,0.29
음반.음악영상물제작업,3.43%,40.06%,0.02
음반물제작업,-0.63%,-100.0%,0.07
의료기관세탁물처리업,0.27%,120.03%,0.18
의료기기수리업,0.65%,7.89%,0.32
의료기기판매(임대)업,67.16%,17.33%,0.07
의료유사업,-0.33%,-5.11%,0.35
의원,10.57%,7.67%,0.2
이용업,8.09%,8.37%,0.25
인쇄사,1.63%,11.23%,0.3
인터넷컴퓨터게임시설제공업,-53.1%,-16.94%,0.17
일반게임제공업,-13.2%,-23.77%,0.02
일반야영장업,-3.22%,-42.64%,0.29
일반유원시설업,-1.7%,-71.84%,0.02
일반음식점,297.0%,6.87%,0.26
자동차야영장업,-0.08%,-8.35%,0.45
장례지도사 교육기관,0.11%,46.68%,0.37
저수조청소업,2.7%,22.28%,0.13
전력기술감리업체,0.02%,1.18%,0.49
전력기술설계업체,0.2%,11.97%,0.37
전문휴양업,0.2%,142.45%,0.11
전화권유판매업,1.71%,4.64%,0.37
제과점영업,39.89%,24.23%,0.02
종축업,0.83%,23.6%,0.22
종합여행업,7.79%,32.6%,0.02
종합유원시설업,-0.09%,-100.0%,0.22
종합체육시설업,0.03%,2.37%,0.48
종합휴양업,-0.05%,-100.0%,0.34
즉석판매제조가공업,44.57%,1.2%,0.45
집단급식소,-25.35%,-13.13%,0.28
집단급식소식품판매업,5.65%,9.6%,0.28
집유업,-0.27%,-100.0%,0.09
청소년게임제공업,-47.59%,-42.71%,0.0
체력단련장업,-13.0%,-28.05%,0.12
체육도장업,-17.52%,-31.19%,0.11
축산가공업,6.53%,23.34%,0.13
축산물보관업,-0.88%,-24.73%,0.35
축산물운반업,-15.94%,-53.84%,0.19
축산판매업,-40.93%,-11.86%,0.22
출판사,28.16%,28.25%,0.08
치과기공소,0.89%,10.37%,0.3
통신판매업,2809.35%,80.37%,0.0
특정고압가스업,5.93%,44.23%,0.17
한옥체험업,-0.55%,-14.89%,0.29
환경관리대행기관,-0.9%,-31.14%,0.39
환경전문공사업,3.24%,43.6%,0.07
환경측정대행업,-0.62%,-17.88%,0.42
환경컨설팅회사,0.69%,108.6%,0.09
후원방문판매업체,30.81%,43.59%,0.06
휴게음식점,279.4%,16.22%,0.11