가축분뇨수집운반업,41
가축분뇨배출시설관리업(사업장),29
가축사육업,15228
가축인공수정소,81
개인하수처리시설관리업(사업장),73
건강기능식품유통전문판매업,1727
건강기능식품일반판매업,51176
건물위생관리업,4186
건설폐기물처리업,94
게임물배급업,178
게임물제작업,313
계량기수리업,16
계량기수입업,21
계량기제조업,15
계량기증명업,92
고압가스업,1694
골프연습장업,2372
골프장,1
공연장,341
관광공연장업,3
관광극장유흥업,13
관광사업자,30
관광숙박업,161
관광식당,7
관광유람선업,7
관광유흥음식점업,1
관광펜션업,50
국내여행업,3388
국내외여행업,1332
국제물류주선업,16
국제회의기획업,39
급수공사대행업,6
노래연습장업,4622
다단계판매업체,40
단독정화조/오수처리시설설계시공업71
단란주점영업,1817
담배도매업,50
담배소매업,37561
당구장업,4943
대규모점포,156
대기오염물질배출시설설치사업장6929
대중문화예술기획업,300
도축업,4
동물미용업,1525
동물병원,428
동물생산업,48084
동물수입업,58
동물약국,1059
동물용의료용구판매업,154
동물용의약품도매상,77
동물운송업,425
동물위탁관리업,1279
동물전시업,254
동물판매업,1581
목욕장업,1059
무도장업,29
무도학원업,209
무료직업소개소,214
물류창고업체,321
미용업,33421
민방위급수시설,584
민방위대피시설,778
박물관,미술관,10
방문판매업,6332
배출가스전문정비사업자(확인검사대행자)27
병원,312
복합영상물제공업,8
복합유통게임제공업,512
부속의료기관,21
부화업,26
분뇨수집운반업,29
비디오물감상실업,172
비디오물배급업,59
비디오물소극장업,5
비디오물시청제공업,189
비디오물제작업,403
빙상장업,23
사료제조업,906
산후조리업,91
상조업,4
석연탄제조업,9
석유및석유대체연료판매업체,8
석유판매업,1081
세탁업,4491
소독업,1529
수영장업,95
수질오염원설치시설(기타),3038
숙박업,3391
승강기유지관리업체,59
승강기제조및수입업체,16
승마장업,19
시내순환관광업,8
식용얼음판매업,39
식육포장처리업,1709
식품냉동냉장업,101
식품소분업,4745
식품운반업,517
식품자동판매기업,11978
식품제조가공업,7890
식품첨가물제조업,262
식품판매업(기타),965
썰매장업,44
쓰레기종량제봉투판매업,1987
안경업,917
안전상비의약품판매업소,10864
액화석유가스용품제조업체,34
약국,2584
영화배급업,76
영화상영관,188
영화상영업,64
영화수입업,57
영화제작업,168
옥외광고업,3376
온라인음악서비스제공업,8
옹기류제조업,9
외국인관광도시민박업,795
외국인전용유흥음식점업,44
요양보호사교육기관,58
요트장업,2
용기·포장지제조업,273
용기냉동기특정설비,105
위탁급식영업,3686
유료직업소개소,4677
유원시설업(기타),1041
유통전문판매업,5529
유흥주점영업,2875
음반.음악영상물배급업,37
음반.음악영상물제작업,337
음반물제작업,14
의료기관세탁물처리업,11
의료기기수리업,301
의료기기판매(임대)업,15387
의료유사업,231
의원,4968
이용업,3615
인쇄사,504
인터넷컴퓨터게임시설제공업,10192
일반게임제공업,1785
일반야영장업,256
일반유원시설업,84
일반음식점,167180
자동차야영장업,30
장례지도사교육기관,8
저수조청소업,432
전력기술감리업체,51
전력기술설계업체,60
전문휴양업,6
전화권유판매업,1285
제과점영업,6821
종축업,132
종합여행업,837
종합유원시설업,2
종합체육시설업,43
종합휴양업,1
즉석판매제조가공업,135929
집단급식소,6373
집단급식소식품판매업,2192
집유업,6
청소년게임제공업,3355
체력단련장업,1513
체육도장업,1805
축산가공업,1131
축산물보관업,117
축산물운반업,792
축산판매업,12047
출판사,3618
치과기공소,311
통신판매업,147100
특정고압가스업,516
한옥체험업,122
환경관리대행기관,85
환경전문공사업,266
환경측정대행업,111
환경컨설팅회사,30
후원방문판매업체,3494
휴게음식점,69101