,개방서비스명,영업상태(0=폐업),open_year,open_month,open_day,close_year,close_month,close_day,존속년도,폐업시기,개업시기
979789,국제회의시설업,0,2005,6,7,2015,1,19,10,2015-01-19,2005-06-07
979790,국제회의시설업,1,2021,9,22,,,,,,2021-09-22
979791,국제회의시설업,1,2002,3,15,,,,,,2002-03-15
979792,국제회의시설업,1,2002,4,26,,,,,,2002-04-26
979793,국제회의시설업,1,2001,3,30,,,,,,2001-03-30
979794,국제회의시설업,1,2005,12,30,,,,,,2005-12-30
979795,국제회의시설업,1,2008,6,17,,,,,,2008-06-17
979796,국제회의시설업,1,2019,7,9,,,,,,2019-07-09
979797,국제회의시설업,1,2014,11,6,,,,,,2014-11-06
979798,국제회의시설업,1,2014,6,24,,,,,,2014-06-24
979799,국제회의시설업,1,2014,3,18,,,,,,2014-03-18
979800,국제회의시설업,1,2016,6,2,,,,,,2016-06-02
979801,국제회의시설업,1,2015,10,26,,,,,,2015-10-26
979802,국제회의시설업,0,2013,5,20,2013,8,1,0,2013-08-01,2013-05-20
979803,국제회의시설업,1,2015,7,22,,,,,,2015-07-22
979804,국제회의시설업,1,2006,8,1,,,,,,2006-08-01
979805,국제회의시설업,1,2006,11,10,,,,,,2006-11-10
