%0 Conference Paper
%T Detection of Taekwondo Kicks Using RGB-D Sensors
%@ 9781450376495
%U https://doi.org/10.1145/3374549.3374576
%R 10.1145/3374549.3374576
%B Proceedings of the 2019 3rd International Conference on Software and e-Business
%I Association for Computing Machinery
%A Joel C. de Goma
%A Maverick S. Bustos
%A Josemaria A. Sebastian
%A Julio Jerison E. Macrohon
%D 2019
%P 129–133
%K key poses, Kinect V2, atomic actions, Hidden Markov Model
%C Tokyo, Japan

%0 Conference Paper
%T "Killer App" of wearable computing: wireless force sensing body protectors for martial arts
%@ 1581139578
%U https://doi.org/10.1145/1029632.1029680
%R 10.1145/1029632.1029680
%B Proceedings of the 17th annual ACM symposium on User interface software and technology
%I Association for Computing Machinery
%A Ed H. Chi
%A Jin Song
%A Greg Corbin
%D 2004
%P 277–285
%K wireless computing, extreme sports, taekwondo, wearable computing, usability of wearable wireless systems
%C Santa Fe, NM, USA

%0 Conference Paper
%T User pose estimation based on multiple depth sensors
%@ 9781450354059
%U https://doi.org/10.1145/3145690.3145709
%R 10.1145/3145690.3145709
%B SIGGRAPH Asia 2017 Posters
%I Association for Computing Machinery
%A Seongmin Baek
%A Myunggyu Kim
%D 2017
%P Article 1
%K multiple Kinect sensors, dynamic motion capture, joint, depth, training contents
%C Bangkok, Thailand

%0 Conference Paper
%T Kick Recognition System Using Dual RGB-D Cameras
%@ 9781450366137
%U https://doi.org/10.1145/3301506.3301517
%R 10.1145/3301506.3301517
%B Proceedings of the 2018 the 2nd International Conference on Video and Image Processing
%I Association for Computing Machinery
%A Sungjin Hong
%A Myung-Gyu Kim
%A Yejin Kim
%D 2018
%P 12–16
%K body joint detection, feature representation, RGB-D cameras, sandbag experience system, Human kick recognition
%C Hong Kong, Hong Kong

%0 Journal Article
%T Emulating human observers with bayesian binning: Segmentation of action streams
%V 8
%@ 1544-3558
%U https://doi.org/10.1145/2010325.2010326
%R 10.1145/2010325.2010326
%N 3
%J ACM Trans. Appl. Percept.
%I Association for Computing Machinery
%A Dominik Endres
%A Andrea Christensen
%A Lars Omlor
%A Martin A. Giese
%D 2011
%P Article 16
%K Bayesian methods, Motion capture, action segmentation, unsupervised learning

%0 Conference Paper
%T Using Teaching to Promote the Inheritance and Development of Martial Art in Colleges and Universities
%@ 9781450385015
%U https://doi.org/10.1145/3465631.3465893
%R 10.1145/3465631.3465893
%B The Sixth International Conference on Information Management and Technology
%I Association for Computing Machinery
%A Changjing Feng
%D 2021
%P Article 221
%K College Physical Education Teaching, National Traditional Sports, Traditional Martial Art, Martial Art Inheritance and Development
%C Jakarta, Indonesia

%0 Conference Paper
%T Martial arts in artificial reality
%@ 1581139985
%U https://doi.org/10.1145/1054972.1055081
%R 10.1145/1054972.1055081
%B Proceedings of the SIGCHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Perttu Hämäläinen
%A Tommi Ilmonen
%A Johanna Höysniemi
%A Mikko Lindholm
%A Ari Nykänen
%D 2005
%P 781–790
%K kung-fu, martial arts, artificial reality, computer vision
%C Portland, Oregon, USA

%0 Journal Article
%T Inferable Centers, Centering Transitions, and the Notion of Coherence
%V 30
%@ 0891-2017
%U https://doi.org/10.1162/089120104323093267
%R 10.1162/089120104323093267
%N 2
%J Comput. Linguist.
%I MIT Press
%A Laurel Fais
%D 2004
%P 119–150

%0 Conference Paper
%T Real-Time Tracking IDs and Joints of Users
%@ 9781450365536
%U https://doi.org/10.1145/3301326.3301365
%R 10.1145/3301326.3301365
%B Proceedings of the 2018 VII International Conference on Network, Communication and Computing
%I Association for Computing Machinery
%A Seongmin Baek
%A Myunggyu Kim
%D 2018
%P 221–226
%K ID tracking, 3D pose, Multi-Kinects, Joints Estimation
%C Taipei City, Taiwan

%0 Conference Paper
%T Real-time snowboard training system
%@ 9781605580128
%U https://doi.org/10.1145/1358628.1358852
%R 10.1145/1358628.1358852
%B CHI '08 Extended Abstracts on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Daniel Spelmezan
%A Jan Borchers
%D 2008
%P 3327–3332
%K wireless sensor system, wearable computing, snowboarding, real-time feedback, improving sports performance
%C Florence, Italy

%0 Book Section
%T Papyrus for gamers, let's play modeling
%@ 9781450381352
%U https://doi.org/10.1145/3417990.3422002
%R 10.1145/3417990.3422002
%B Proceedings of the 23rd ACM/IEEE International Conference on Model Driven Engineering Languages and Systems: Companion Proceedings
%I Association for Computing Machinery
%A Antonio Bucchiarone
%A Maxime Savary-Leblanc
%A Xavier Le Pallec
%A Jean-Michel Bruel
%A Antonio Cicchetti
%A Jordi Cabot
%A Sebastien Gerard
%A Hamna Aslam
%A Annapaola Marconi
%A Mirko Perillo
%D 2020
%P Article 5

%0 Conference Paper
%T Psychomotor Learning in Martial Arts: an Opportunity for User Modeling, Adaptation and Personalization
%@ 9781450350679
%U https://doi.org/10.1145/3099023.3099107
%R 10.1145/3099023.3099107
%B Adjunct Publication of the 25th Conference on User Modeling, Adaptation and Personalization
%I Association for Computing Machinery
%A Olga C. Santos
%D 2017
%P 89–92
%K adaptation, user modeling, personalization, psychomotor learning, martial arts, motor skills
%C Bratislava, Slovakia

%0 Conference Paper
%T Designing bodily engaging games: learning from sports
%@ 9781450306768
%U https://doi.org/10.1145/2000756.2000768
%R 10.1145/2000756.2000768
%B Proceedings of the 12th Annual Conference of the New Zealand Chapter of the ACM Special Interest Group on Computer-Human Interaction
%I Association for Computing Machinery
%A Maiken Hillerup Fogtmann
%D 2011
%P 89–96
%K kinesthetic empathy interaction, sports, kinesthetic interaction, game, theory, design
%C Hamilton, New Zealand

%0 Conference Paper
%T Simulating competitive interactions using singly captured motions
%@ 9781595938633
%U https://doi.org/10.1145/1315184.1315194
%R 10.1145/1315184.1315194
%B Proceedings of the 2007 ACM symposium on Virtual reality software and technology
%I Association for Computing Machinery
%A Hubert P. H. Shum
%A Taku Komura
%A Shuntaro Yamazaki
%D 2007
%P 65–72
%K human simulation, motion planning, motion capture
%C Newport Beach, California

%0 Conference Paper
%T Interaction technology for collective and psychomotor training in sports
%@ 9781450308274
%U https://doi.org/10.1145/2071423.2071440
%R 10.1145/2071423.2071440
%B Proceedings of the 8th International Conference on Advances in Computer Entertainment Technology
%I Association for Computing Machinery
%A Maiken Hillerup Fogtmann
%A Kaj Grønbæk
%A Martin Kofod Ludvigsen
%D 2011
%P Article 13
%K empathy, elite sports training, collective interaction, tactics, sensor-actuator based interaction technology, kinesthetic interaction
%C Lisbon, Portugal

%0 Conference Paper
%T Memory-Based Personalization for Fostering a Long-Term Child-Robot Relationship
%B Proceedings of the 2022 ACM/IEEE International Conference on Human-Robot Interaction
%I IEEE Press
%A Mike E.U. Ligthart
%A Mark A. Neerincx
%A Koen V. Hindriks
%D 2022
%P 80–89
%K long-term, longitudinal user study, memory, child-robot interaction, personalization, social robots
%C Sapporo, Hokkaido, Japan

%0 Journal Article
%T SketchiMo: sketch-based motion editing for articulated characters
%V 35
%@ 0730-0301
%U https://doi.org/10.1145/2897824.2925970
%R 10.1145/2897824.2925970
%N 4
%J ACM Trans. Graph.
%I Association for Computing Machinery
%A Byungkuk Choi
%A Roger Blanco i Ribera
%A J. P. Lewis
%A Yeongho Seol
%A Seokpyo Hong
%A Haegwang Eom
%A Sunjin Jung
%A Junyong Noh
%D 2016
%P Article 146
%K articulated character motion, motion editing, character animation, sketch-based interface

%0 Journal Article
%T Improving Neural Machine Translation with Linear Interpolation of a Short-Path Unit
%V 19
%@ 2375-4699
%U https://doi.org/10.1145/3377851
%R 10.1145/3377851
%N 3
%J ACM Trans. Asian Low-Resour. Lang. Inf. Process.
%I Association for Computing Machinery
%A Yachao Li
%A Junhui Li
%A Min Zhang
%A Yixin Li
%A Peng Zou
%D 2020
%P Article 44
%K neural networks, Neural machine translation, short-path units, low resource

%0 Book Section
%T From Missing Data to Boltzmann Distributions and Time Dynamics: The Statistical Physics of Recommendation
%@ 9781450368223
%U https://doi.org/10.1145/3336191.3372193
%R 10.1145/3336191.3372193
%B Proceedings of the 13th International Conference on Web Search and Data Mining
%I Association for Computing Machinery
%A Ed H. Chi
%D 2020
%P 1–2

%0 Conference Paper
%T HoloBoard: a Large-format Immersive Teaching Board based on pseudo HoloGraphics
%@ 9781450386357
%U https://doi.org/10.1145/3472749.3474761
%R 10.1145/3472749.3474761
%B The 34th Annual ACM Symposium on User Interface Software and Technology
%I Association for Computing Machinery
%A Jiangtao Gong
%A Teng Han
%A Siling Guo
%A Jiannan Li
%A Siyu Zha
%A Liuxin Zhang
%A Feng Tian
%A Qianying Wang
%A Yong Rui
%D 2021
%P 441–456
%K teaching board, immersive learning, mixed reality, hologram, large-format display
%C Virtual Event, USA

%0 Journal Article
%T Editable free-viewpoint video using a layered neural representation
%V 40
%@ 0730-0301
%U https://doi.org/10.1145/3450626.3459756
%R 10.1145/3450626.3459756
%N 4
%J ACM Trans. Graph.
%I Association for Computing Machinery
%A Jiakai Zhang
%A Xinhang Liu
%A Xinyi Ye
%A Fuqiang Zhao
%A Yanshun Zhang
%A Minye Wu
%A Yingliang Zhang
%A Lan Xu
%A Jingyi Yu
%D 2021
%P Article 149
%K free-viewpoint video, novel view syntheis, neural representation, visual editing, dynamic scene modeling, neural rendering

%0 Conference Paper
%T Exploring the Addition of Audio Input to Wearable Punch Recognition
%@ 9781450371766
%U https://doi.org/10.1145/3335595.3335641
%R 10.1145/3335595.3335641
%B Proceedings of the XX International Conference on Human Computer Interaction
%I Association for Computing Machinery
%A Juan Quintero Ovalle
%A Katarzyna Stawarz
%A Asier Marzo
%D 2019
%P Article 38
%K martial arts, punch recognition, gesture recognition, inertial sensors, wearables, machine learning
%C Donostia, Gipuzkoa, Spain

%0 Journal Article
%T Digitizing Intangible Cultural Heritage Embodied: state of the art
%@ 1556-4673
%U https://doi.org/10.1145/3494837
%R 10.1145/3494837
%J J. Comput. Cult. Herit.
%I Association for Computing Machinery
%A Yumeng Hou
%A Sarah Kenderdine
%A Davide Picca
%A Mattia Egloff
%A Alessandro Adamou
%D 2021
%Z Just Accepted
%K computational archives, intangible cultural heritage, knowledge representation, embodied knowledge, digitization, live transmission

%0 Conference Paper
%T The Innovation of College Physical Education Teaching Model Based on Information Technology
%@ 9781450390255
%U https://doi.org/10.1145/3482632.3483053
%R 10.1145/3482632.3483053
%B 2021 4th International Conference on Information Systems and Computer Aided Education
%I Association for Computing Machinery
%A Chao Zhu
%D 2021
%P 929–932
%C Dalian, China

%0 Journal Article
%T There’s a Lot of It About: And everybody’s doing it.
%V 6
%@ 1542-7730
%U https://doi.org/10.1145/1394127.1394146
%R 10.1145/1394127.1394146
%N 3
%J Queue
%I Association for Computing Machinery
%A Stan Kelly-Bootle
%D 2008
%P 72–ff

%0 Conference Paper
%T Real-time human motion forecasting using a RGB camera
%@ 9781450360869
%U https://doi.org/10.1145/3281505.3281598
%R 10.1145/3281505.3281598
%B Proceedings of the 24th ACM Symposium on Virtual Reality Software and Technology
%I Association for Computing Machinery
%A Erwin Wu
%A Hideki Koike
%D 2018
%P Article 118
%K real-time pose prediction, deep neural network, motion forecasting
%C Tokyo, Japan

%0 Book Section
%T Will You Be My Quarantine: A Computer Vision and Inertial Sensor Based Home Exercise System
%@ 9781450375320
%U https://doi.org/10.1145/3421937.3421946
%R 10.1145/3421937.3421946
%B Proceedings of the 14th EAI International Conference on Pervasive Computing Technologies for Healthcare
%I Association for Computing Machinery
%A Justin Amadeus Albert
%A Lin Zhou
%A Pawel Glöckner
%A Justin Trautmann
%A Lisa Ihde
%A Justus Eilers
%A Mohammed Kamal
%A Bert Arnrich
%D 2020
%P 380–383

%0 Conference Paper
%T A Low-cost Vision Based Air Hockey System
%@ 9781450352802
%U https://doi.org/10.1145/3068796.3068815
%R 10.1145/3068796.3068815
%B Proceedings of the 3rd International Conference on Mechatronics and Robotics Engineering
%I Association for Computing Machinery
%A Anderson Harayashiki Moreira
%A Vitor Augusto Bermuncio Voni
%A Alvaro de Araujo Leal Junior
%A Ederson Seiti Azuma
%A Fernando Silveira Madani
%A Luís Gonzaga Trabasso
%D 2017
%P 53–56
%K Vision system, air hockey, servo robot, training system
%C Paris, France

%0 Conference Paper
%T Using Video-based Technology in Powerlifting Sport to Support Referees' Decision Making
%@ 9781450359719
%U https://doi.org/10.1145/3290607.3312991
%R 10.1145/3290607.3312991
%B Extended Abstracts of the 2019 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Nick Michalopoulos
%A Christina Katsini
%A George E. Raptis
%D 2019
%P Paper LBW0121
%K powerlifting, video-based decision-making, technology in sport
%C Glasgow, Scotland Uk

%0 Conference Paper
%T Real-time viewer feedback in the iTV production
%@ 9781605583402
%U https://doi.org/10.1145/1542084.1542113
%R 10.1145/1542084.1542113
%B Proceedings of the 7th European Conference on Interactive TV and Video
%I Association for Computing Machinery
%A Janez Zaletelj
%A Mladen Savić
%A Marko Meža
%D 2009
%P 149–152
%K tv production, personalization, interactive tv, feedback
%C Leuven, Belgium

%0 Conference Paper
%T New Design System to Learning Martial Art Via Kinect 2.0
%@ 9781450348034
%U https://doi.org/10.1145/3029387.3029413
%R 10.1145/3029387.3029413
%B Proceedings of the 5th International Conference on Information and Education Technology
%I Association for Computing Machinery
%A Puwis Thiparpakul
%A Wasit Limprasert
%D 2017
%P 89–93
%K KINECT 2.0, Group Learning, Check Enter Similarity, Check Point System, Muay Thai, Martial art
%C Tokyo, Japan

%0 Conference Paper
%T Dissemination of "Seri Rama" Shadow Play puppet as a cultural heritage through Capcom's Street Fighter IV
%@ 9781450311724
%U https://doi.org/10.1145/2184751.2184873
%R 10.1145/2184751.2184873
%B Proceedings of the 6th International Conference on Ubiquitous Information Management and Communication
%I Association for Computing Machinery
%A Dahlan Bin
%A Abdul Ghani
%D 2012
%P Article 106
%K Malay theatre, texturing, PlayStation 3, Street Fighter IV, shadow play puppet, Seri Rama, modeling, animation
%C Kuala Lumpur, Malaysia

%0 Conference Paper
%T Patterns for Gaining Language as Native Speakers Do: A Pattern Language for Improving Foreign Language Skills when Studying Abroad, Part 2
%@ 9781450377690
%U https://doi.org/10.1145/3424771.3424784
%R 10.1145/3424771.3424784
%B Proceedings of the European Conference on Pattern Languages of Programs 2020
%I Association for Computing Machinery
%A Haruka Iba
%A Takashi Iba
%D 2020
%P Article 23
%K learning, pattern language, foreign language skills, English as a Second Language, studying abroad
%C Virtual Event, Germany

%0 Conference Paper
%T Bridging Big Data and Policy Making: A case study of failure
%@ 9781450354219
%U https://doi.org/10.1145/3209415.3209479
%R 10.1145/3209415.3209479
%B Proceedings of the 11th International Conference on Theory and Practice of Electronic Governance
%I Association for Computing Machinery
%A Hiroko Kudo
%D 2018
%P 609–615
%K evidence-based policy making, government failure, policy design, government policy, Big Data
%C Galway, Ireland

%0 Conference Paper
%T Rank consistency of TOPSIS in mobile based recommendation system
%@ 9781450376051
%U https://doi.org/10.1145/3427423.3427455
%R 10.1145/3427423.3427455
%B Proceedings of the 5th International Conference on Sustainable Information Engineering and Technology
%I Association for Computing Machinery
%A Ratih Kartika Dewi
%A Agus Wahyu Widodo
%A Yuita Arum Sari
%A Nurul Ilmi Muhlisah Aziz
%D 2020
%P 107–112
%K sport venue recommendations, TOPSIS, rank reversal, mobile apps
%C Malang, Indonesia

%0 Conference Proceedings
%T SIGGRAPH Asia 2017 Posters
%@ 9781450354059
%I Association for Computing Machinery
%D 2017
%C Bangkok, Thailand

%0 Conference Paper
%T Supply chain operations reference model for U.S. based powder bed metal additive manufacturing processes
%@ 9781509044849
%B Proceedings of the 2016 Winter Simulation Conference
%I IEEE Press
%A Surabhi Shouche
%A Richard A. Wysk
%A Russell E. King
%A Ola L. A. Harrysson
%D 2016
%P 1158–1169
%C Arlington, Virginia

%0 Conference Paper
%T ABT: Mobile Solution for Computer Assisted Boxing Training.: Using smartphones to measure and track boxers’ performance while training.
%@ 9781450384315
%U https://doi.org/10.1145/3512716.3512721
%R 10.1145/3512716.3512721
%B 2021 10th International Conference on Software and Information Engineering (ICSIE)
%I Association for Computing Machinery
%A Gonzalo Cirilo
%A Franco Rivera
%A David Mauricio
%D 2021
%P 28–34
%K mobile applications, sports, box, IoT, computer assisted training
%C Cairo, Egypt

%0 Conference Paper
%T Tiling motion patches
%@ 9783905674378
%B Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation
%I Eurographics Association
%A Manmyung Kim
%A Youngseok Hwang
%A Kyunglyul Hyun
%A Jehee Lee
%D 2012
%P 117–126
%C Lausanne, Switzerland

%0 Conference Paper
%T Designing mediated combat play
%@ 9781450326353
%U https://doi.org/10.1145/2540930.2540937
%R 10.1145/2540930.2540937
%B Proceedings of the 8th International Conference on Tangible, Embedded and Embodied Interaction
%I Association for Computing Machinery
%A Florian 'Floyd' Mueller
%A Martin Gibbs
%A Frank Vetere
%A Stefan Agamanolis
%A Darren Edge
%D 2014
%P 149–156
%K combat, exertion game, whole-body interaction, distributed interaction, exergame, exertion interface, sport
%C Munich, Germany

%0 Conference Paper
%T Methods for exploring and mining tables on Wikipedia
%@ 9781450323291
%U https://doi.org/10.1145/2501511.2501516
%R 10.1145/2501511.2501516
%B Proceedings of the ACM SIGKDD Workshop on Interactive Data Exploration and Analytics
%I Association for Computing Machinery
%A Chandra Sekhar Bhagavatula
%A Thanapon Noraset
%A Doug Downey
%D 2013
%P 18–26
%C Chicago, Illinois

%0 Conference Paper
%T Combining body sensors and visual sensors for motion training
%@ 1595931104
%U https://doi.org/10.1145/1178477.1178490
%R 10.1145/1178477.1178490
%B Proceedings of the 2005 ACM SIGCHI International Conference on Advances in computer entertainment technology
%I Association for Computing Machinery
%A Doo Young Kwon
%A Markus Gross
%D 2005
%P 94–101
%K motion analysis, visual feedback, motion training system, body sensor, visual sensor, motion chunk
%C Valencia, Spain

%0 Conference Paper
%T Brute force interactions: leveraging intense physical actions in gaming
%@ 9781605588544
%U https://doi.org/10.1145/1738826.1738836
%R 10.1145/1738826.1738836
%B Proceedings of the 21st Annual Conference of the Australian Computer-Human Interaction Special Interest Group: Design: Open 24/7
%I Association for Computing Machinery
%A Florian 'Floyd' Mueller
%A Stefan Agamanolis
%A Frank Vetere
%A Martin Gibbs
%D 2009
%P 57–64
%K tangible, design space, sports, brute force, social interaction, videoconferencing, blunt force, physical, exertion interface
%C Melbourne, Australia

%0 Conference Paper
%T Trajectory synthesis by hierarchical spatio-temporal correspondence: comparison of different methods
%@ 1595931392
%U https://doi.org/10.1145/1080402.1080406
%R 10.1145/1080402.1080406
%B Proceedings of the 2nd symposium on Applied perception in graphics and visualization
%I Association for Computing Machinery
%A Johannes Mezger
%A Winfried Ilg
%A Martin A. Giese
%D 2005
%P 25–32
%K movement primitive, motion morphing, motion capture, perceptual dimension, linear combination, realism, character animation
%C A Coroña, Spain

%0 Conference Paper
%T Synchronized multi-character motion editing
%@ 9781605587264
%U https://doi.org/10.1145/1576246.1531385
%R 10.1145/1576246.1531385
%B ACM SIGGRAPH 2009 papers
%I Association for Computing Machinery
%A Manmyung Kim
%A Kyunglyul Hyun
%A Jongmin Kim
%A Jehee Lee
%D 2009
%P Article 79
%K human motion, character animation, multi-character interaction, motion capture, interactive motion editing
%C New Orleans, Louisiana

%0 Journal Article
%T Synchronized multi-character motion editing
%V 28
%@ 0730-0301
%U https://doi.org/10.1145/1531326.1531385
%R 10.1145/1531326.1531385
%N 3
%J ACM Trans. Graph.
%I Association for Computing Machinery
%A Manmyung Kim
%A Kyunglyul Hyun
%A Jongmin Kim
%A Jehee Lee
%D 2009
%P Article 79
%K human motion, character animation, multi-character interaction, motion capture, interactive motion editing

%0 Conference Paper
%T Children's and parents' perception of full-body interaction and violence in a martial arts game
%@ 159593250X
%B Proceedings of the 2005 conference on Designing for User eXperience
%I AIGA: American Institute of Graphic Arts
%A Johanna Höysniemi
%A Perttu Hämäläinen
%D 2005
%P 28–es
%K user interface design, user studies, games, user research, entertainment, interaction design, input, user experience, usability research, children
%C San Francisco, California, USA

%0 Journal Article
%T Projective Skinning
%V 1
%U https://doi.org/10.1145/3203203
%R 10.1145/3203203
%N 1
%J Proc. ACM Comput. Graph. Interact. Tech.
%I Association for Computing Machinery
%A Martin Komaritzan
%A Mario Botsch
%D 2018
%P Article 12
%K character animation, skinning, projective dynamics

%0 Journal Article
%T Predicting Perceived Naturalness of Human Animations Based on Generative Movement Primitive Models
%V 16
%@ 1544-3558
%U https://doi.org/10.1145/3355401
%R 10.1145/3355401
%N 3
%J ACM Trans. Appl. Percept.
%I Association for Computing Machinery
%A Benjamin Knopp
%A Dmytro Velychko
%A Johannes Dreibrodt
%A Dominik Endres
%D 2019
%P Article 15
%K Gaussian process dynamical model, movement primitives, dynamical movement primitives, perception, Human animation, psychophysics, dynamical systems

%0 Conference Paper
%T Arm-A-Dine: Towards Understanding the Design of Playful Embodied Eating Experiences
%@ 9781450356244
%U https://doi.org/10.1145/3242671.3242710
%R 10.1145/3242671.3242710
%B Proceedings of the 2018 Annual Symposium on Computer-Human Interaction in Play
%I Association for Computing Machinery
%A Yash Dhanpal Mehta
%A Rohit Ashok Khot
%A Rakesh Patibanda
%A Florian 'Floyd' Mueller
%D 2018
%P 299–313
%K food games, human-food interaction, digital commensality
%C Melbourne, VIC, Australia

