%0 Conference Paper
%T Augmented social cognition: using social web technology to enhance the ability of groups to remember, think, and reason
%@ 9781605585512
%U https://doi.org/10.1145/1559845.1559959
%R 10.1145/1559845.1559959
%B Proceedings of the 2009 ACM SIGMOD International Conference on Management of data
%I Association for Computing Machinery
%A Ed H. Chi
%D 2009
%P 973–984
%K wikipedia, research methods, hci, characterization, overview, augmented social cognition, delicious, social system, cscw, social tagging, summary, modeling, social web
%C Providence, Rhode Island, USA

%0 Conference Paper
%T EdgeReduce: eliminating mobile network traffic using application-specific edge proxies
%@ 9781479919345
%B Proceedings of the Second ACM International Conference on Mobile Software Engineering and Systems
%I IEEE Press
%A Andreas Pamboris
%A Peter Pietzuch
%D 2015
%P 72–82
%C Florence, Italy

%0 Conference Paper
%T Exploring Aural and Haptic Feedback for Visually Impaired People on a Track: A Wizard of Oz Study
%@ 9781450356503
%U https://doi.org/10.1145/3234695.3236345
%R 10.1145/3234695.3236345
%B Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility
%I Association for Computing Machinery
%A Kyle Rector
%A Rachel Bartlett
%A Sean Mullan
%D 2018
%P 295–306
%K audio feedback, accessibility, visual impairments, vibration feedback, outdoor exercise, eyes-free
%C Galway, Ireland

%0 Conference Paper
%T Query by analogical example: relational search using web search engine indices
%@ 9781605585123
%U https://doi.org/10.1145/1645953.1645960
%R 10.1145/1645953.1645960
%B Proceedings of the 18th ACM conference on Information and knowledge management
%I Association for Computing Machinery
%A Makoto P. Kato
%A Hiroaki Ohshima
%A Satoshi Oyama
%A Katsumi Tanaka
%D 2009
%P 27–36
%K web mining, web information extraction, relational search
%C Hong Kong, China

%0 Journal Article
%T Fusion4D: real-time performance capture of challenging scenes
%V 35
%@ 0730-0301
%U https://doi.org/10.1145/2897824.2925969
%R 10.1145/2897824.2925969
%N 4
%J ACM Trans. Graph.
%I Association for Computing Machinery
%A Mingsong Dou
%A Sameh Khamis
%A Yury Degtyarev
%A Philip Davidson
%A Sean Ryan Fanello
%A Adarsh Kowdle
%A Sergio Orts Escolano
%A Christoph Rhemann
%A David Kim
%A Jonathan Taylor
%A Pushmeet Kohli
%A Vladimir Tankovich
%A Shahram Izadi
%D 2016
%P Article 114
%K nonrigid, real-time, 4D reconstruction, multi-view

%0 Journal Article
%T Analysis of Movement Quality in Full-Body Physical Activities
%V 9
%@ 2160-6455
%U https://doi.org/10.1145/3132369
%R 10.1145/3132369
%N 1
%J ACM Trans. Interact. Intell. Syst.
%I Association for Computing Machinery
%A Radoslaw Niewiadomski
%A Ksenia Kolykhalova
%A Stefano Piana
%A Paolo Alborno
%A Gualtiero Volpe
%A Antonio Camurri
%D 2019
%P Article 1
%K dance, movement quality, Gesture analysis, karate, full-body movement

%0 Journal Article
%T Time warp sports for internet television
%V 17
%@ 1073-0516
%U https://doi.org/10.1145/1879831.1879834
%R 10.1145/1879831.1879834
%N 4
%J ACM Trans. Comput.-Hum. Interact.
%I Association for Computing Machinery
%A Dan R. Olsen
%A Brett Partridge
%A Stephen Lynn
%D 2011
%P Article 16
%K Internet television, interactive television, Sports television

%0 Journal Article
%T Developers Who Vlog: Dismantling Stereotypes through Community and Identity
%V 5
%U https://doi.org/10.1145/3479530
%R 10.1145/3479530
%N CSCW2
%J Proc. ACM Hum.-Comput. Interact.
%I Association for Computing Machinery
%A Souti Chattopadhyay
%A Denae Ford
%A Thomas Zimmermann
%D 2021
%P Article 386
%K vlogs, stereotypes, developer life, YouTube

%0 Journal Article
%T SIGecom job market candidate profiles 2016
%V 14
%U https://doi.org/10.1145/2845926.2845927
%R 10.1145/2845926.2845927
%N 1
%J SIGecom Exch.
%I Association for Computing Machinery
%A Shaddin Dughmi
%A Vasilis Gkatzelis
%A Jason Hartline
%D 2015
%P 2–40

%0 Conference Paper
%T Representing interests as a hyperlinked document collection
%@ 1581137230
%U https://doi.org/10.1145/956863.956936
%R 10.1145/956863.956936
%B Proceedings of the twelfth international conference on Information and knowledge management
%I Association for Computing Machinery
%A Michelle Fisher
%A Richard Everson
%D 2003
%P 378–385
%K information access, user interests, latent variable models, hyperlinked/hypertext document collections
%C New Orleans, LA, USA

%0 Conference Paper
%T The Design Space of Wearables for Sports and Fitness Practices
%@ 9781450380966
%U https://doi.org/10.1145/3411764.3445700
%R 10.1145/3411764.3445700
%B Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems
%I Association for Computing Machinery
%A Laia Turmo Vidal
%A Hui Zhu
%A Annika Waern
%A Elena Márquez Segura
%D 2021
%P Article 267
%K sports, wearables, movement, social wearables, design space, fitness
%C Yokohama, Japan

%0 Conference Paper
%T Musings on the Holy Grail of reproducibility
%@ 9781538604175
%B Proceedings of the 1st International Workshop on Establishing the Community-Wide Infrastructure for Architecture-Based Software Engineering
%I IEEE Press
%A Rick Kazman
%D 2017
%P 28
%C Buenos Aires, Argentina

%0 Journal Article
%T Interaction patches for multi-character animation
%V 27
%@ 0730-0301
%U https://doi.org/10.1145/1409060.1409067
%R 10.1145/1409060.1409067
%N 5
%J ACM Trans. Graph.
%I Association for Computing Machinery
%A Hubert P. H. Shum
%A Taku Komura
%A Masashi Shiraishi
%A Shuntaro Yamazaki
%D 2008
%P Article 114
%K character animation, human motion, crowd simulation

%0 Conference Paper
%T Green Computing: New Challenges and Opportunities
%@ 9781450349727
%U https://doi.org/10.1145/3060403.3066859
%R 10.1145/3060403.3066859
%B Proceedings of the on Great Lakes Symposium on VLSI 2017
%I Association for Computing Machinery
%A Alex K. Jones
%D 2017
%P 3
%K dark silicon, technology scaling, approximate computing, indifference analysis, reliability, embodied energy, sustainability, emerging memory, life cycle assessment (lca)
%C Banff, Alberta, Canada

%0 Conference Paper
%T Interaction patches for multi-character animation
%@ 9781450318310
%U https://doi.org/10.1145/1457515.1409067
%R 10.1145/1457515.1409067
%B ACM SIGGRAPH Asia 2008 papers
%I Association for Computing Machinery
%A Hubert P. H. Shum
%A Taku Komura
%A Masashi Shiraishi
%A Shuntaro Yamazaki
%D 2008
%P Article 114
%K crowd simulation, human motion, character animation
%C Singapore

%0 Journal Article
%T A scalable and extensible segment-event-object-based sports video retrieval system
%V 4
%@ 1551-6857
%U https://doi.org/10.1145/1352012.1352017
%R 10.1145/1352012.1352017
%N 2
%J ACM Trans. Multimedia Comput. Commun. Appl.
%I Association for Computing Machinery
%A Dian Tjondronegoro
%A Yi-Ping Phoebe Chen
%A Adrien Joly
%D 2008
%P Article 13
%K sports video retrieval, XQuery, automatic content extraction, Video database system, XML, indexing, MPEG-7, mobile video interaction

