Nat Padhiar, Dawn Thompson, Ciaran Padhiar, Heinz Lohrer,
13 - Podiatric Sports Medicine,
Editor(s): J Gordon Burrow, Keith Rome, Nat Padhiar,
Neale's Disorders of the Foot and Ankle (Ninth Edition),
Elsevier,
2020,
Pages 339-383,
ISBN 9780702062230,
https://doi.org/10.1016/B978-0-7020-6223-0.00013-3.
(https://www.sciencedirect.com/science/article/pii/B9780702062230000133)

FDI World Dental Federation,
Saturday, September 13, 2014 - FREE COMMUNICATIONS SESSIONS 09-12,
International Dental Journal,
Volume 65, Supplement 1,
2015,
Pages 118-175,
ISSN 0020-6539,
https://doi.org/10.1111/idj.12157.
(https://www.sciencedirect.com/science/article/pii/S0020653920326332)


Les actualités de DDS (1er trimestre 2010),
Droit, Déontologie & Soin,
Volume 10, Issue 2,
2010,
Pages 202-239,
ISSN 1629-6583,
https://doi.org/10.1016/j.ddes.2010.06.002.
(https://www.sciencedirect.com/science/article/pii/S1629658310000440)

Montse Minoves Font,
Aplicaciones clínicas de la medicina nuclear en el diagnóstico y evaluación de las lesiones deportivas musculoesqueléticas,
Revista Española de Medicina Nuclear e Imagen Molecular,
Volume 39, Issue 2,
2020,
Pages 112-134,
ISSN 2253-654X,
https://doi.org/10.1016/j.remn.2019.09.008.
(https://www.sciencedirect.com/science/article/pii/S2253654X19302811)
Abstract: Resumen
El aumento de la participación en la práctica de deporte y actividad física promovido ampliamente por el enfoque hacia un estilo de vida físicamente activo, con efecto positivo para un envejecimiento saludable, tanto en pacientes como en atletas de todas las edades, principiantes y expertos, en el deportista aficionado y en el profesional, ha causado una mayor incidencia de las lesiones relacionadas con el deporte. El diagnóstico precoz y preciso de la lesión que permita iniciar precozmente el tratamiento adecuado para conseguir la recuperación completa es fundamental en el contexto deportivo, y las técnicas de imagen son cada vez más importantes para el éxito diagnóstico y el manejo del paciente. Las técnicas de medicina nuclear con trazadores óseos proporcionan información fisiológica y metabólica en las fases precoces de la lesión osteoarticular, precediendo a menudo a los cambios anatómicos, y reflejan los cambios en el recambio óseo, permitiendo el diagnóstico precoz y la valoración de la actividad y de la fase evolutiva de la lesión. En el presente artículo se describen las aplicaciones de la medicina nuclear, en particular de la gammagrafía ósea, con el valor aportado por los estudios híbridos (SPECT/TC) en el diagnóstico y la evaluación de las distintas lesiones deportivas osteoarticulares y de tejidos blandos, su utilidad en la expresión de la fisiopatología de estas lesiones y su apariencia gammagráfica. Asimismo se explican aspectos biomecánicos y fisiopatológicos, los mecanismos lesionales y las presentaciones clínicas de las lesiones deportivas musculoesqueléticas, cuyo conocimiento es esencial para la correcta valoración diagnóstica de las imágenes.
Increased participation in sports and physical exercise are widely promoted as an approach to a physically active lifestyle which has a positive effect on healthy aging, in patients and athletes of all ages, beginners and experts, including amateur athletes and professional athletes. Unfortunately, this has caused a higher incidence of sports-related injuries. In the sports context, the early and accurate diagnosis of injuries is of the utmost importance in order to enable early treatment to achieve a full recovery. Imaging techniques are increasingly important for the successful diagnosis and management of the patient. The nuclear medicine techniques with bone tracers provide physiological and metabolic information in the early phases of musculoskeletal injuries, which often precede anatomical changes and they reflect changes in bone turnover. This allows early diagnosis, along with evaluation of the activity and phase of the injury. In this article, the applications of nuclear medicine techniques, focusing on bone scintigraphy, alongside the important contribution of hybrid studies (SPECT/CT), in the diagnosis of bone and soft tissue sports injuries, will be described. In addition, we explain their usefulness in the expression of the pathophysiology of these lesions and their scintigraphic patterns. The article will also describe biomechanical and physiopathological aspects, injury mechanisms and clinical presentations of bone and joint sports injuries, knowledge of this is essential for the correct diagnostic assessment of imaging studies.
Keywords: Síndromes de pinzamiento articular; Miositis osificante; Lesiones osteocondrales; Lesión deportiva; Imagen híbrida; Entesopatías; Gammagrafía ósea; Fractura de estrés; Espondilolisis; SPECT/TC; Impingement syndrome; Myositis ossificans; Osteochondral lesions; Sports injuries; Hybrid imaging; Enthesopathies; Bone scintigraphy; Stress fractures; Spondylolysis; SPECT/CT

Iris Reuter,
Kapitel 12 - Zentrales und peripheres Nervensystem,
Editor(s): Martin Engelhardt,
Sportverletzungen - GOTS Manual (Dritte Ausgabe),
Urban & Fischer,
2016,
Pages 169-215,
ISBN 9783437240928,
https://doi.org/10.1016/B978-3-437-24092-8.00012-2.
(https://www.sciencedirect.com/science/article/pii/B9783437240928000122)


17e Journées francophones d’électroneuromyographie, Lyon 9–11 juin 2010. Résumés des communications orales et affichées,
Neurophysiologie Clinique/Clinical Neurophysiology,
Volume 41, Issue 1,
2011,
Pages 37-50,
ISSN 0987-7053,
https://doi.org/10.1016/j.neucli.2010.09.001.
(https://www.sciencedirect.com/science/article/pii/S0987705310000882)

N. Sans,
Chapitre 5 - Imagerie de la hanche et du bassin,
Editor(s): Nicolas Sans,
Imagerie du sport,
Elsevier Masson,
2011,
Pages 185-227,
ISBN 9782294712296,
https://doi.org/10.1016/B978-2-294-71229-6.00002-9.
(https://www.sciencedirect.com/science/article/pii/B9782294712296000029)


Cumulative Index 1999,
Physical Medicine and Rehabilitation Clinics of North America,
Volume 10, Issue 4,
1999,
Pages 987-1007,
ISSN 1047-9651,
https://doi.org/10.1016/S1047-9651(18)30175-X.
(https://www.sciencedirect.com/science/article/pii/S104796511830175X)


Communications affichées,
Revue du Rhumatisme,
Volume 75, Issues 10–11,
2008,
Pages 1019-1185,
ISSN 1169-8330,
https://doi.org/10.1016/j.rhum.2008.10.006.
(https://www.sciencedirect.com/science/article/pii/S1169833008003359)


Welcome and Introduction,
IFAC Proceedings Volumes,
Volume 41, Issue 2,
2008,
Pages 1-64,
ISSN 1474-6670,
ISBN 9783902661005,
https://doi.org/10.3182/20080706-5-KR-1001.90002.
(https://www.sciencedirect.com/science/article/pii/S1474667016389157)

Cheng Bao, Ying Wang, Daili Feng, Zeyi Jiang, Xinxin Zhang,
Macroscopic modeling of solid oxide fuel cell (SOFC) and model-based control of SOFC and gas turbine hybrid system,
Progress in Energy and Combustion Science,
Volume 66,
2018,
Pages 83-140,
ISSN 0360-1285,
https://doi.org/10.1016/j.pecs.2017.12.002.
(https://www.sciencedirect.com/science/article/pii/S0360128517300394)
Abstract: In addition to high energy conversion efficiency and considerable fuel flexibility, the advantage of high-quality exhaust energy of solid oxide fuel cells (SOFC) allows it to be combined with gas turbines (GT) to form a SOFC/GT hybrid generation system. This article makes a comprehensive review on the state of the art of macroscopic SOFC models and model-based control of the SOFC/GT hybrid system. Several topics in modeling of electrochemistry and transport in SOFC are first presented, including multi-component mass transfer, internal reforming, detailed radiative heat transfer, surface diffusion, and our new viewpoints on H2/CO electrochemical co-oxidation and physical resolution of electrochemical impedance spectra, etc. Then the SOFC models are summarized in different dimensions and from steady-state to transient. After a basic summary of the balancing unit models, the issues of system layout, safe operation region, off-design and part-load operation, load following, control strategies, decentralized/centralized controllers, and hardware-in-the-loop simulation of the SOFC/GT hybrid system are investigated. Some useful data have been sorted out in tabular form for easy access. The analytical solutions can play an important role in bridging the gap between mechanistic and system-level models. Some perspectives on the advanced models and model-based control are finally presented.
Keywords: Solid oxide fuel cell; SOFC/GT hybrid system; Modeling and control; Electrochemistry and transport; Analytical solution


2000 Academy Annual Assembly Abstracts,
Archives of Physical Medicine and Rehabilitation,
Volume 81, Issue 9,
2000,
Pages 1259-1311,
ISSN 0003-9993,
https://doi.org/10.1016/S0003-9993(00)70075-X.
(https://www.sciencedirect.com/science/article/pii/S000399930070075X)
